<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<title>GitBook 使用教程 - 菠菜眾長</title><meta name=Description content="Lruihao's Note"><meta property="og:title" content="GitBook 使用教程">
<meta property="og:description" content="
想趴几本金庸小说的做成电子书自己阅读，在博客上尝试了一下整理了 6 本中短篇小说就开始感觉博客臃肿，于是找到 gitbook 前来一试。
写完这篇文章开始实际操作，我发现还不如用 hexo 来写小说，遂放弃！Gitbook 用来写相关文档介绍还差不多。
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lruihao.cn/posts/gitbookuse/"><meta property="og:image" content="https://lruihao.cn/logo.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-04-04T22:09:44+00:00">
<meta property="article:modified_time" content="2021-12-08T22:08:53+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://lruihao.cn/logo.png">
<meta name=twitter:title content="GitBook 使用教程">
<meta name=twitter:description content="
想趴几本金庸小说的做成电子书自己阅读，在博客上尝试了一下整理了 6 本中短篇小说就开始感觉博客臃肿，于是找到 gitbook 前来一试。
写完这篇文章开始实际操作，我发现还不如用 hexo 来写小说，遂放弃！Gitbook 用来写相关文档介绍还差不多。
">
<meta name=application-name content="菠菜眾長">
<meta name=apple-mobile-web-app-title content="菠菜眾長"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#252627"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lruihao.cn/posts/gitbookuse/><link rel=prev href=https://lruihao.cn/posts/ngrok/><link rel=next href=https://lruihao.cn/posts/hdu1009/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"GitBook 使用教程","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lruihao.cn\/posts\/gitbookuse\/"},"image":["https:\/\/lruihao.cn\/site-meta.jpg"],"genre":"posts","keywords":"gitbook, Nodejs, Backend","wordcount":1035,"url":"https:\/\/lruihao.cn\/posts\/gitbookuse\/","datePublished":"2019-04-04T22:09:44+00:00","dateModified":"2021-12-08T22:08:53+08:00","publisher":{"@type":"Organization","name":"Lruihao","logo":"https:\/\/lruihao.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"Lruihao"},"description":""}</script></head>
<body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=菠菜眾長><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.png data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x" data-sizes=auto alt=/logo.png title=/logo.png>菠菜众长<span class=header-title-post>&#8201;李瑞豪的博客</span></a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> 文章 </a><a class=menu-item href=/tags/> 標籤 </a><a class=menu-item href=/categories/> 分類 </a><a class=menu-item href=/friends/ title=友情链接> 友鏈 </a><a class=menu-item href=https://img.lruihao.cn title="COS Album" rel="noopener noreffer" target=_blank> 相冊 </a><a class=menu-item href=/guestbook/> 留言 </a><a class=menu-item href=/about/> 關於 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜尋文章標題或內容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜尋>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=菠菜眾長><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.png data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x" data-sizes=auto alt=/logo.png title=/logo.png>菠菜众长<span class=header-title-post>&#8201;李瑞豪的博客</span></a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder=搜尋文章標題或內容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜尋>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
取消
</a>
</div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>標籤</a><a class=menu-item href=/categories/ title>分類</a><a class=menu-item href=/friends/ title=友情链接>友鏈</a><a class=menu-item href=https://img.lruihao.cn title="COS Album" rel="noopener noreffer" target=_blank>相冊</a><a class=menu-item href=/guestbook/ title>留言</a><a class=menu-item href=/about/ title>關於</a><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw"></i>
</a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>目錄</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animated flipInX">GitBook 使用教程</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=https://github.com/Lruihao title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw"></i>Lruihao</a></span>&nbsp;<span class=post-category>收錄於 <a href=/categories/nodejs/><i class="far fa-folder fa-fw"></i>Nodejs</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2019-04-04>2019-04-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;約 1035 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;預計閱讀 3 分鐘&nbsp;<span id=/posts/gitbookuse/ class=leancloud_visitors data-flag-title="GitBook 使用教程">
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次閱讀
</span>&nbsp;</div>
</div><div class="details toc" id=toc-static kept>
<div class="details-summary toc-title">
<span>目錄</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#gitbook-简介>GitBook 简介</a></li>
<li><a href=#gitbook-安装步骤>GitBook 安装步骤</a>
<ul>
<li><a href=#安装-nodejs>安装 node.js</a></li>
<li><a href=#安装-gitbook>安装 GitBook</a></li>
<li><a href=#gitbook-初始化>gitbook 初始化</a></li>
<li><a href=#启动服务器>启动服务器</a></li>
</ul>
</li>
<li><a href=#目录结构>目录结构</a>
<ul>
<li><a href=#bookjson>book.json</a></li>
<li><a href=#summarymd>SUMMARY.md</a></li>
<li><a href=#更多>更多</a></li>
</ul>
</li>
</ul>
</nav></div>
</div><div class=content id=content><blockquote>
<p>想趴几本金庸小说的做成电子书自己阅读，在博客上尝试了一下整理了 6 本中短篇小说就开始感觉博客臃肿，于是找到 gitbook 前来一试。
写完这篇文章开始实际操作，我发现还不如用 hexo 来写小说，遂放弃！Gitbook 用来写相关文档介绍还差不多。</p>
</blockquote>
<h1 id=gitbook-简介>GitBook 简介</h1>
<ul>
<li><a href=https://www.gitbook.com target=_blank rel="noopener noreffer">GitBook 官网</a></li>
<li><a href=https://github.com/GitbookIO/gitbook target=_blank rel="noopener noreffer">GitBook 文档</a></li>
</ul>
<blockquote>
<p>Gitbook 的作用和 Hexo 有点像，也是把 md 渲染成 html, 也见到有人用这个来写博客的。<br>
GitBook 是一个基于 Node.js 的命令行工具，可使用 Github/Git 和 Markdown 来制作精美的电子书，GitBook 并非关于 Git 的教程。<br>
GitBook 支持输出多种文档格式：</p>
</blockquote>
<ul>
<li>静态站点：GitBook 默认输出该种格式，生成的静态站点可直接托管搭载 Github Pages 服务上；</li>
<li>PDF：需要安装 gitbook-pdf 依赖；</li>
<li>eBook：需要安装 ebook-convert；</li>
<li>单 HTML 网页：支持将内容输出为单页的 HTML，不过一般用在将电子书格式转换为 PDF 或 eBook 的中间过程；</li>
<li>JSON：一般用于电子书的调试或元数据提取。
使用 GitBook 制作电子书，必备两个文件：<code>README.md</code>和<code>SUMMARY.md</code></li>
</ul>
<h1 id=gitbook-安装步骤>GitBook 安装步骤</h1>
<h2 id=安装-nodejs>安装 node.js</h2>
<p>GitBook 是一个基于 Node.js 的命令行工具，下载安装 <a href=https://nodejs.org target=_blank rel="noopener noreffer">Node.js</a>（我以前搭建 hexo 的文章里也有介绍），安装完成之后，你可以使用下面的命令来检验是否安装成功。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>node -v
</code></pre></td></tr></table>
</div>
</div><h2 id=安装-gitbook>安装 GitBook</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>npm install gitbook-cli -g
</code></pre></td></tr></table>
</div>
</div><p>检验是否安装成功</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>gitbook -V
</code></pre></td></tr></table>
</div>
</div><p><a href=https://github.com/GitbookIO/gitbook/blob/master/docs/setup.md target=_blank rel="noopener noreffer">参照 GitBook 安装文档</a></p>
<h2 id=gitbook-初始化>gitbook 初始化</h2>
<p>和<code>hexo init</code>类似，GitBook 准备工作做好之后，我们进入一个你要写书的目录（比如新建 mybook 文件夹），输入如下命令初始化</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>gitbook init
</code></pre></td></tr></table>
</div>
</div><p>初始化后可以看到他会创建<code>README.md</code>和<code>SUMMARY.md</code> 这两个文件，README.md 应该不陌生，就是说明文档，而 SUMMARY.md 其实就是书的章节目录，其默认内容如下所示：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback># Summary

* [Introduction](README.md)
</code></pre></td></tr></table>
</div>
</div><h2 id=启动服务器>启动服务器</h2>
<p>和<code>hexo serve</code>类似，我们使用<code>gitbook serve</code>命令，然后在浏览器地址栏中输入侧 http://localhost:4000 便可预览书籍。<br>
运行该命令后会在书籍的文件夹中生成一个_book 文件夹，里面的内容即为生成的 html 文件。<br>
也可以修改端口</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>gitbook serve --port <span class=m>5000</span>
</code></pre></td></tr></table>
</div>
</div><p><img class=lazyload src=/svg/loading.min.svg data-src=images/1.png data-srcset="images/1.png, images/1.png 1.5x, images/1.png 2x" data-sizes=auto alt=images/1.png title=images/1.png></p>
<p>我们可以使用<code>gitbook build</code>命令来生成网页而不开启服务器。这个类似于 hexo 的<code>hexo g</code>命令。<br>
当然，build 命令可以指定路径：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>gitbook build <span class=o>[</span>书籍路径<span class=o>]</span> <span class=o>[</span>输出路径<span class=o>]</span>
</code></pre></td></tr></table>
</div>
</div><p>你还可以生成 PDF,epub,mobi 格式的电子书：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>gitbook pdf ./ ./mybook.pdf
gitbook epub ./ ./mybook.epub
gitbook mobi ./ ./mybook.mobi
</code></pre></td></tr></table>
</div>
</div><p>如果生成不了，你可能还需要安装一些工具，比如 ebook-convert。或者在 Typora 中安装 Pandoc 进行导出。</p>
<h1 id=目录结构>目录结构</h1>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>.
├── book.json
├── README.md
├── SUMMARY.md
├── chapter-1/
|   ├── README.md
|   └── something.md
└── chapter-2/
    ├── README.md
    └── something.md
</code></pre></td></tr></table>
</div>
</div><h2 id=bookjson>book.json</h2>
<p>该文件主要用来存放配置信息。</p>
<h2 id=summarymd>SUMMARY.md</h2>
<p>这个文件主要决定 GitBook 的章节目录，它通过 Markdown 中的列表语法来表示文件的父子关系。</p>
<h2 id=更多>更多</h2>
<p><a href=https://www.jianshu.com/p/421cc442f06c target=_blank rel="noopener noreffer">更多详情介绍</a></p></div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>更新於 2021-12-08&nbsp;<a class=git-hash href=https://github.com/Lruihao/hugo-blog/commit/36cdd3fbb16130a4f4da422f7634eefd10e5ca60 target=_blank title="commit by Cell(1024@lruihao.cn) 36cdd3fbb16130a4f4da422f7634eefd10e5ca60: :pencil: Docs: pangu white">
<i class="fas fa-hashtag fa-fw"></i>36cdd3f</a></span>
</div>
<div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
<div class=post-info-line>
<div class=post-info-md><span>
<a class=link-to-markdown href=/posts/gitbookuse/index.md target=_blank>閱讀原始文檔</a>
</span></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lruihao.cn/posts/gitbookuse/ data-title="GitBook 使用教程" data-hashtags=gitbook,Nodejs,Backend><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Linkedin" data-sharer=linkedin data-url=https://lruihao.cn/posts/gitbookuse/><i class="fab fa-linkedin fa-fw"></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lruihao.cn/posts/gitbookuse/ data-title="GitBook 使用教程" data-ralateuid=liahao><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 百度" data-sharer=baidu data-url=https://lruihao.cn/posts/gitbookuse/ data-title="GitBook 使用教程"><i data-svg-src=/lib/simple-icons/icons/baidu.min.svg></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/gitbook/>gitbook</a>,&nbsp;<a href=/tags/nodejs/>Nodejs</a>,&nbsp;<a href=/tags/backend/>Backend</a></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主頁</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/ngrok/ class=prev rel=prev title=本地搭建网站服务器并穿透内网><i class="fas fa-angle-left fa-fw"></i>本地搭建网站服务器并穿透内网</a>
<a href=/posts/hdu1009/ class=next rel=next title="HDU 1009 FatMouse' Trade（贪心）">HDU 1009 FatMouse' Trade（贪心）<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id=comments><div id=valine class=comment></div><noscript>
Please enable JavaScript to view the comments powered by <a href=https://valine.js.org/>Valine</a>.
</noscript></div></article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line><span class=gov><a rel="external nofollow noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030402000254" target=_blank>湘公网安备43030402000254号</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a rel="external nofollow noopener noreffer" href=https://beian.miit.gov.cn target=_blank>湘ICP备18020535号</a></span></div><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> | Theme - <a href=https://github.com/Lruihao/FixIt target=_blank rel="noopener noreffer" title="FixIt 0.2.11">
<i class="fa-stack fa-xs">
<i class="fas fa-bug fa-stack-1x"></i>
<i class="fas fa-ban fa-stack-2x"></i>
</i>
FixIt
</a>
</div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/Lruihao target=_blank>Lruihao</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div><script>'serviceWorker'in navigator&&(navigator.serviceWorker.register('/service-worker.min.js',{scope:'/'}).then(function(a){}).catch(function(a){console.error('error: ',a)}),navigator.serviceWorker.ready.then(function(a){}))</script></footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到頂部>
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看評論>
<i class="fas fa-comment fa-fw"></i>
</a>
</div><link rel=stylesheet href=/lib/valine/valine.min.css><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script type=text/javascript src=/lib/valine/Valine.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/lunr/lunr.min.js></script><script type=text/javascript src=/lib/lunr/lunr.stemmer.support.min.js></script><script type=text/javascript src=/lib/lunr/lunr.zh.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/twemoji/twemoji.min.js></script><script type=text/javascript src=/lib/lightgallery/lightgallery.min.js></script><script type=text/javascript src=/lib/lightgallery/lg-thumbnail.min.js></script><script type=text/javascript src=/lib/lightgallery/lg-zoom.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript src=/lib/cookieconsent/cookieconsent.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/pangu@latest/dist/browser/pangu.min.js></script><script type=text/javascript src=/lib/watermark/watermark.js></script><script type=text/javascript src=/js/_custom.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"複製到剪貼板",maxShownLines:50},comment:{valine:{appId:"7HwTRT0Q0Tfrat6ugrT6P67c-gzGzoHsz",appKey:"mhTY1kuUmviCtQwkwOASfsfD",avatar:"wavatar",el:"#valine",emojiCDN:"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/",emojiMaps:{100:"1f4af.png",alien:"1f47d.png",anger:"1f4a2.png",angry:"1f620.png",anguished:"1f627.png",astonished:"1f632.png",black_heart:"1f5a4.png",blue_heart:"1f499.png",blush:"1f60a.png",bomb:"1f4a3.png",boom:"1f4a5.png",broken_heart:"1f494.png",brown_heart:"1f90e.png",clown_face:"1f921.png",cold_face:"1f976.png",cold_sweat:"1f630.png",confounded:"1f616.png",confused:"1f615.png",cry:"1f622.png",crying_cat_face:"1f63f.png",cupid:"1f498.png",dash:"1f4a8.png",disappointed:"1f61e.png",disappointed_relieved:"1f625.png",dizzy:"1f4ab.png",dizzy_face:"1f635.png",drooling_face:"1f924.png",exploding_head:"1f92f.png",expressionless:"1f611.png",face_vomiting:"1f92e.png",face_with_cowboy_hat:"1f920.png",face_with_hand_over_mouth:"1f92d.png",face_with_head_bandage:"1f915.png",face_with_monocle:"1f9d0.png",face_with_raised_eyebrow:"1f928.png",face_with_rolling_eyes:"1f644.png",face_with_symbols_on_mouth:"1f92c.png",face_with_thermometer:"1f912.png",fearful:"1f628.png",flushed:"1f633.png",frowning:"1f626.png",ghost:"1f47b.png",gift_heart:"1f49d.png",green_heart:"1f49a.png",grimacing:"1f62c.png",grin:"1f601.png",grinning:"1f600.png",hankey:"1f4a9.png",hear_no_evil:"1f649.png",heart:"2764-fe0f.png",heart_decoration:"1f49f.png",heart_eyes:"1f60d.png",heart_eyes_cat:"1f63b.png",heartbeat:"1f493.png",heartpulse:"1f497.png",heavy_heart_exclamation_mark_ornament:"2763-fe0f.png",hole:"1f573-fe0f.png",hot_face:"1f975.png",hugging_face:"1f917.png",hushed:"1f62f.png",imp:"1f47f.png",innocent:"1f607.png",japanese_goblin:"1f47a.png",japanese_ogre:"1f479.png",joy:"1f602.png",joy_cat:"1f639.png",kiss:"1f48b.png",kissing:"1f617.png",kissing_cat:"1f63d.png",kissing_closed_eyes:"1f61a.png",kissing_heart:"1f618.png",kissing_smiling_eyes:"1f619.png",laughing:"1f606.png",left_speech_bubble:"1f5e8-fe0f.png",love_letter:"1f48c.png",lying_face:"1f925.png",mask:"1f637.png",money_mouth_face:"1f911.png",nauseated_face:"1f922.png",nerd_face:"1f913.png",neutral_face:"1f610.png",no_mouth:"1f636.png",open_mouth:"1f62e.png",orange_heart:"1f9e1.png",partying_face:"1f973.png",pensive:"1f614.png",persevere:"1f623.png",pleading_face:"1f97a.png",pouting_cat:"1f63e.png",purple_heart:"1f49c.png",rage:"1f621.png",relaxed:"263a-fe0f.png",relieved:"1f60c.png",revolving_hearts:"1f49e.png",right_anger_bubble:"1f5ef-fe0f.png",robot_face:"1f916.png",rolling_on_the_floor_laughing:"1f923.png",scream:"1f631.png",scream_cat:"1f640.png",see_no_evil:"1f648.png",shushing_face:"1f92b.png",skull:"1f480.png",skull_and_crossbones:"2620-fe0f.png",sleeping:"1f634.png",sleepy:"1f62a.png",slightly_frowning_face:"1f641.png",slightly_smiling_face:"1f642.png",smile:"1f604.png",smile_cat:"1f638.png",smiley:"1f603.png",smiley_cat:"1f63a.png",smiling_face_with_3_hearts:"1f970.png",smiling_imp:"1f608.png",smirk:"1f60f.png",smirk_cat:"1f63c.png",sneezing_face:"1f927.png",sob:"1f62d.png",space_invader:"1f47e.png",sparkling_heart:"1f496.png",speak_no_evil:"1f64a.png",speech_balloon:"1f4ac.png","star-struck":"1f929.png",stuck_out_tongue:"1f61b.png",stuck_out_tongue_closed_eyes:"1f61d.png",stuck_out_tongue_winking_eye:"1f61c.png",sunglasses:"1f60e.png",sweat:"1f613.png",sweat_drops:"1f4a6.png",sweat_smile:"1f605.png",thinking_face:"1f914.png",thought_balloon:"1f4ad.png",tired_face:"1f62b.png",triumph:"1f624.png",two_hearts:"1f495.png",unamused:"1f612.png",upside_down_face:"1f643.png",weary:"1f629.png",white_frowning_face:"2639-fe0f.png",white_heart:"1f90d.png",wink:"1f609.png",woozy_face:"1f974.png",worried:"1f61f.png",yawning_face:"1f971.png",yellow_heart:"1f49b.png",yum:"1f60b.png",zany_face:"1f92a.png",zipper_mouth_face:"1f910.png",zzz:"1f4a4.png"},enableQQ:!0,highlight:!0,lang:"zh-TW",meta:["nick","mail","link"],pageSize:10,placeholder:"ヾﾉ≧∀≦)o~ 有事請留言！\n評論功能以郵件作為通知方式！\n如有必要請填寫正確郵箱哦！",recordIP:!0,visitor:!0}},cookieconsent:{content:{dismiss:"同意",link:"瞭解更多",message:"本網站使用 Cookies 來改善您的流覽體驗."},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0},search:{highlightTag:"em",lunrIndexURL:"/index.json",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"沒有找到結果",snippetLength:50,type:"lunr"},twemoji:!0}</script><script type=text/javascript src=/js/theme.min.js></script></body>
</html>