<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<title>个人博客从 Hexo 迁移至 Hugo - 菠菜眾長</title><meta name=author content="Lruihao: https://github.com/Lruihao">
<meta name=description content="
电脑升级 win 11 后，分盘操作存在 bug, 然后又不小心把装代码的盘格式化了，虽然都有备份到 github, 但是当时为了省事，hexo Node 安装的很多以来插件都没有备份，现在又下载不到了，所以 hexo 博客没办法完整复原，另外，早就觉得基于 Node 的 hexo 实在有些臃肿，且博客内容多了以后部署太慢，就干脆乘机换了好了，经过一段时间寻找，最终选择了基于 Go 的 hugo, 记录一下迁移过程及待办事项。
">
<meta name=keywords content="hugo,hexo"><meta itemprop=name content="个人博客从 Hexo 迁移至 Hugo">
<meta itemprop=description content="
电脑升级 win 11 后，分盘操作存在 bug, 然后又不小心把装代码的盘格式化了，虽然都有备份到 github, 但是当时为了省事，hexo Node 安装的很多以来插件都没有备份，现在又下载不到了，所以 hexo 博客没办法完整复原，另外，早就觉得基于 Node 的 hexo 实在有些臃肿，且博客内容多了以后部署太慢，就干脆乘机换了好了，经过一段时间寻找，最终选择了基于 Go 的 hugo, 记录一下迁移过程及待办事项。
"><meta itemprop=datePublished content="2021-10-03T15:27:58+08:00">
<meta itemprop=dateModified content="2022-01-14T17:20:32+08:00">
<meta itemprop=wordCount content="1421"><meta itemprop=image content="https://lruihao.cn/logo.png">
<meta itemprop=keywords content="hugo,hexo,"><meta property="og:title" content="个人博客从 Hexo 迁移至 Hugo">
<meta property="og:description" content="
电脑升级 win 11 后，分盘操作存在 bug, 然后又不小心把装代码的盘格式化了，虽然都有备份到 github, 但是当时为了省事，hexo Node 安装的很多以来插件都没有备份，现在又下载不到了，所以 hexo 博客没办法完整复原，另外，早就觉得基于 Node 的 hexo 实在有些臃肿，且博客内容多了以后部署太慢，就干脆乘机换了好了，经过一段时间寻找，最终选择了基于 Go 的 hugo, 记录一下迁移过程及待办事项。
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lruihao.cn/posts/hexo-to-hugo/"><meta property="og:image" content="https://lruihao.cn/logo.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-03T15:27:58+08:00">
<meta property="article:modified_time" content="2022-01-14T17:20:32+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://lruihao.cn/logo.png">
<meta name=twitter:title content="个人博客从 Hexo 迁移至 Hugo">
<meta name=twitter:description content="
电脑升级 win 11 后，分盘操作存在 bug, 然后又不小心把装代码的盘格式化了，虽然都有备份到 github, 但是当时为了省事，hexo Node 安装的很多以来插件都没有备份，现在又下载不到了，所以 hexo 博客没办法完整复原，另外，早就觉得基于 Node 的 hexo 实在有些臃肿，且博客内容多了以后部署太慢，就干脆乘机换了好了，经过一段时间寻找，最终选择了基于 Go 的 hugo, 记录一下迁移过程及待办事项。
">
<meta name=application-name content="菠菜眾長">
<meta name=apple-mobile-web-app-title content="菠菜眾長"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#252627"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lruihao.cn/posts/hexo-to-hugo/><link rel=prev href=https://lruihao.cn/posts/less-sass-scss/><link rel=next href=https://lruihao.cn/posts/github-actions/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"个人博客从 Hexo 迁移至 Hugo","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lruihao.cn\/posts\/hexo-to-hugo\/"},"image":["https:\/\/lruihao.cn\/site-meta.jpg"],"genre":"posts","keywords":"hugo, hexo","wordcount":1421,"url":"https:\/\/lruihao.cn\/posts\/hexo-to-hugo\/","datePublished":"2021-10-03T15:27:58+08:00","dateModified":"2022-01-14T17:20:32+08:00","publisher":{"@type":"Organization","name":"Lruihao","logo":"https:\/\/lruihao.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"Lruihao"},"description":""}</script></head>
<body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=菠菜眾長><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.png data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x" data-sizes=auto alt=/logo.png title=/logo.png><span class=header-title-text>菠菜众长</span></a><span class=header-subtitle>李瑞豪的博客</span></div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> 文章 </a><a class=menu-item href=/tags/> 標籤 </a><a class=menu-item href=/categories/> 分類 </a><a class=menu-item href=/friends/ title=友情链接> 友鏈 </a><a class=menu-item href=https://img.lruihao.cn title="COS Album" rel="noopener noreffer" target=_blank> 相冊 </a><a class=menu-item href=/guestbook/> 留言 </a><a class=menu-item href=/about/> 關於 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜尋文章標題或內容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜尋>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=菠菜眾長><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.png data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x" data-sizes=auto alt=/logo.png title=/logo.png><span class=header-title-text>菠菜众长</span></a><span class=header-subtitle>李瑞豪的博客</span></div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder=搜尋文章標題或內容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜尋>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
取消
</a>
</div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>標籤</a><a class=menu-item href=/categories/ title>分類</a><a class=menu-item href=/friends/ title=友情链接>友鏈</a><a class=menu-item href=https://img.lruihao.cn title="COS Album" rel="noopener noreffer" target=_blank>相冊</a><a class=menu-item href=/guestbook/ title>留言</a><a class=menu-item href=/about/ title>關於</a><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw"></i>
</a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>目錄</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animated flipInX">个人博客从 Hexo 迁移至 Hugo</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=https://github.com/Lruihao title=Author target=_blank rel="noopener noreffer author" class=author>Lruihao</a></span>&nbsp;<span class=post-category>收錄於 <a href=/categories/hugo/><i class="far fa-folder fa-fw"></i>hugo</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-10-03>2021-10-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;約 1421 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;預計閱讀 3 分鐘&nbsp;<span id=/posts/hexo-to-hugo/ class=leancloud_visitors data-flag-title="个人博客从 Hexo 迁移至 Hugo">
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次閱讀
</span>&nbsp;</div>
</div><div class="details toc" id=toc-static kept=false>
<div class="details-summary toc-title">
<span>目錄</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#hugo-准备>Hugo 准备</a>
<ul>
<li><a href=#概念>概念</a></li>
<li><a href=#安装>安装</a></li>
<li><a href=#生成站点>生成站点</a></li>
<li><a href=#创建文章>创建文章</a></li>
<li><a href=#添加主题>添加主题</a></li>
<li><a href=#在本地启动网站>在本地启动网站</a></li>
<li><a href=#hugo-build>hugo build</a></li>
</ul>
</li>
<li><a href=#写作指北>写作指北</a></li>
<li><a href=#todo-list>Todo list</a>
<ul>
<li><a href=#base>Base</a></li>
<li><a href=#theme-fixit>Theme FixIt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav></div>
</div><div class=content id=content><blockquote>
<p>电脑升级 win 11 后，分盘操作存在 bug, 然后又不小心把装代码的盘格式化了，虽然都有备份到 github, 但是当时为了省事，hexo Node 安装的很多以来插件都没有备份，现在又下载不到了，所以 hexo 博客没办法完整复原，另外，早就觉得基于 Node 的 hexo 实在有些臃肿，且博客内容多了以后部署太慢，就干脆乘机换了好了，经过一段时间寻找，最终选择了基于 Go 的 hugo, 记录一下迁移过程及待办事项。</p>
</blockquote>
<h2 id=hugo-准备>Hugo 准备</h2>
<h3 id=概念>概念</h3>
<blockquote>
<p>Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.</p>
</blockquote>
<p>那 hugo 基于编译语言 GO 构建，对于静态页面的构建肯定是碾压 hexo 的存在，其官方标语也是很直白 <code>"The world’s fastest framework for building websites"</code>, 作为先后使用过 hexo 和 hugo 的我来说，这确实名副其实。</p>
<ul>
<li><a href=https://gohugo.io target=_blank rel="noopener noreffer">gohugo</a></li>
</ul>
<h3 id=安装>安装</h3>
<p>hugo 提供了很多种安装方式，Git, Docker, Binary.<br>
个人电脑使用二进制安装是最方便快捷的，无需安装其他依赖。<br>
到 <a href=https://github.com/gohugoio/hugo/releases target=_blank rel="noopener noreffer">Hugo Releases</a> 下载对应的 windows 操作系统版本的 Hugo 二进制文件，玩就要玩全的，所以我就选择了扩展版本，此次选择的最新版为 <code>hugo_extended_0.88.1_Windows-64bit.zip</code>, 然后自行解压安装即可。</p>
<h3 id=生成站点>生成站点</h3>
<p>使用 Hugo 快速生成站点，比如希望生成到 <code>/path/to/site</code> 路径：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>hugo new site /path/to/site
</code></pre></td></tr></table>
</div>
</div><p>站点目录结构：</p>
<pre><code>▸ archetypes/    # 配置文章模板，相当于 hexo 的 scaffolds
▸ content/       # 文章页面内容，相当于 hexo 的 source
▸ data/          # 可存放一些 yaml, json, toml 格式的数据
▸ layouts/       # 页面布局源码，改造主题可不动主题源码
▸ static/        # 静态文件存放
  config.toml    # 站点配置文件，相当于 hexo 的 _config.yml
</code></pre>
<h3 id=创建文章>创建文章</h3>
<p>注： 路径要写以 <code>content/</code> 为根目录的相对路径</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>hugo new path/fileName
</code></pre></td></tr></table>
</div>
</div><h3 id=添加主题>添加主题</h3>
<p>添加主题的方式选用 Git 子模组的形式，为了日后快速升级，避免在使用 hexo 中因大量魔改 next 主题而导致难以升级的困扰。<br>
精挑细选最终选择了 <del><a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer">LoveIt</a></del> => <a href=https://github.com/Lruihao/FixIt target=_blank rel="noopener noreffer">FixIt</a></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git init
git submodule add https://github.com/Lruihao/FixIt.git themes/FixIt
</code></pre></td></tr></table>
</div>
</div><p>在 <code>config.toml</code> 添加 <del>theme = &ldquo;LoveIt&rdquo;</del></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>theme = &#34;FixIt&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id=在本地启动网站>在本地启动网站</h3>
<p>使用以下命令启动网站：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>hugo serve --disableFastRender
</code></pre></td></tr></table>
</div>
</div><p>去查看 <code>http://localhost:1313</code></p>
<h3 id=hugo-build>hugo build</h3>
<p>使用以下命令生成静态文件，然后自己可手动选择部署到 github pages 或 COS 等服务器</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>hugo --minify
</code></pre></td></tr></table>
</div>
</div><h2 id=写作指北>写作指北</h2>
<ul>
<li><a href=https://hugoloveit.com/zh-cn/theme-documentation-basics target=_blank rel="noopener noreffer">LoveIt 主题文档 - 基本概念</a></li>
<li><a href=https://hugoloveit.com/zh-cn/theme-documentation-content/ target=_blank rel="noopener noreffer">LoveIt 主题文档 - 内容</a></li>
<li><a href=https://hugoloveit.com/zh-cn/theme-documentation-built-in-shortcodes/ target=_blank rel="noopener noreffer">LoveIt 主题文档 - 内置 Shortcodes</a></li>
<li><a href=https://hugoloveit.com/zh-cn/theme-documentation-extended-shortcodes/ target=_blank rel="noopener noreffer">LoveIt 主题文档 - 扩展 Shortcodes</a></li>
</ul>
<h2 id=todo-list>Todo list</h2>
<a href=https://github.com/Lruihao/hugo-blog target=_blank rel="noopener noreffer" class=card-link><span class=card-link-backdrop></span>
<span class=card-link-content>
<span class=card-link-text>
<span class=card-link-title>本站源码备份</span>
<span class=card-link-meta>
<span class=card-link-url><svg class="Zi Zi--InsertLink" fill="currentcolor" viewbox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673 1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176s-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"/></svg>
</span>
https://github.com/Lruihao/hugo-blog
</span>
</span>
<span class=card-link-image-cell>
<img class=card-link-image alt="card-link icon" src=/lib/img/linkicon.png>
</span>
</span></a>
<blockquote>
<p>原来 hexo 做了大量的美化和扩展功能，迁移到 hugo 想尽可能多的保留。取之精华，去其糟粕。</p>
</blockquote>
<h3 id=base>Base</h3>
<ul>
<li>
<p><i class="far fa-check-square fa-fw"></i> 迁移 hexo 所有文章内容</p>
</li>
<li>
<details>
<summary><i class="far fa-check-square fa-fw"></i>迁移 hexo 所有页面内容</summary>
<ul>
<li><i class="far fa-check-square fa-fw"></i> 留言页面</li>
<li><i class="far fa-check-square fa-fw"></i> 网友打赏支持页面，整合到留言页面</li>
<li><i class="far fa-check-square fa-fw"></i> 重写关于页面，一切从简</li>
<li><i class="far fa-check-square fa-fw"></i> 友情链接页面</li>
<li><i class="far fa-square fa-fw"></i> <del>重写 404 页面</del></li>
<li><i class="far fa-check-square fa-fw"></i> 站点时间和不蒜子计数改到 hello-world 页面</li>
</ul>
</li>
</ul>
</details>
<ul>
<li>
<p><i class="far fa-square fa-fw"></i> <del><a href=https://img.lruihao.cn target=_blank rel="noopener noreffer">cos-album</a> 和 <a href=https://sz.journey.lruihao.cn target=_blank rel="noopener noreffer">🍚饭醉团伙🍷</a> 整合到博客 cos-album/ <a href=https://github.com/Lruihao/hugo-blog/issues/7 target=_blank rel="noopener noreffer">#7 (wontfix)</a></del></p>
</li>
<li>
<p><i class="far fa-square fa-fw"></i> <del>新增 demo/, 以子模组的形式存放前端 demo, serverless 记账本等</del> （保持原本博客的纯粹性）</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw"></i> 博客 valine 评论，阅读数迁移，可用 leancloud API 写代码转化（但似乎没必要）</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw"></i> 博客 SEO 优化迁移 <sup><a href=#seo-ref>baidu_urls.txt</a></sup><a id=seo></a></p>
</li>
<li>
<p><i class="far fa-check-square fa-fw"></i> <code>Github actions</code> 自动部署到 <strong>Github pages</strong> 和 <strong>COS</strong> 脚本编写</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw"></i> hugo 本地管理 shell 脚本工具编写</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw"></i> 知乎卡片式链接 改成 hugo shortcodes, 取名 <code>cardlink</code></p>
</li>
<li>
<details>
<summary><i class="far fa-square fa-fw"></i>zxm/沐目体 归档 :( <a href=https://github.com/Lruihao/hugo-blog/issues/6 target=_blank rel="noopener noreffer">#6</a></summary>
<ul>
<li><i class="far fa-check-square fa-fw"></i> 安装 沐目体</li>
<li><i class="far fa-square fa-fw"></i> 压缩 沐目体 fontspider</li>
<li><i class="far fa-square fa-fw"></i> 沐目体 post 修订</li>
<li><i class="far fa-square fa-fw"></i> typyit 配合 随机诗词和网易云热评 API</li>
<li><i class="far fa-square fa-fw"></i> 实时预览功能 base on Vuejs</li>
<li><i class="far fa-square fa-fw"></i> [恋爱叙事体] <code>love</code> 归档</li>
<li><i class="far fa-square fa-fw"></i> [光] 归档</li>
</ul>
</li>
</ul>
</details>
<ul>
<li><i class="far fa-square fa-fw"></i> hugo 内容加密研究 <a href=https://github.com/Lruihao/hugo-blog/issues/3 target=_blank rel="noopener noreffer">#3</a></li>
<li><i class="far fa-square fa-fw"></i> <code>Lruihao/hugo-blog/README.md</code> 撰写，MIT, 发布 1.0.0 版本做完整备份，base on theme version</li>
<li><i class="far fa-check-square fa-fw"></i> 更换 gravatar 头像 <a href=https://github.com/Lruihao/hugo-blog/issues/4 target=_blank rel="noopener noreffer">#4</a></li>
<li><i class="far fa-check-square fa-fw"></i> 博客在线编辑器研究 github1s 等 <a href=https://github.com/Lruihao/hugo-blog/issues/5 target=_blank rel="noopener noreffer">#5</a></li>
</ul>
<hr>
<p><a id=seo-ref></a><code>[baidu_urls.txt]:</code><a href=#seo>↩︎</a></p>
<p><em>生成百度链接集合小技巧，关掉归档分页，在归档页面控制台执行以下代码即可获得所有文章链接</em></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kd>let</span> <span class=nx>urls</span> <span class=o>=</span> <span class=p>[]</span>
<span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>a</span> <span class=k>of</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s1>&#39;.archive-item a&#39;</span><span class=p>)){</span>
  <span class=nx>urls</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>a</span><span class=p>.</span><span class=nx>href</span><span class=p>)</span>
<span class=p>}</span>
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>urls</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=s1>&#39;\n&#39;</span><span class=p>))</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h3 id=theme-fixit>Theme FixIt</h3>
<blockquote>
<p><del>hugo LoveIt 主题整体优化，必要时建 PR 或 issue 到 LoveIt 仓库</del> (LoveIt 已停更一年多）<br>
<del>先把自己发现和 LoveIt 原 repo 的 issue 尽可能的修复，修改的原则是：<strong>不改动原项目代码</strong>，</del><br>
<del>唯一途径就是在站点相同的目录用<strong>新增</strong>的方式替代<strong>修改、删除</strong>操作。</del><br>
<del>之后再等等看作者是否还会更新，如已做大量的更改，再做考虑整合为一个新的主题。</del>
为了更好的完善博客功能以及修复 BUG 已创建新的主题 FixIt (fork from LoveIt)</p>
</blockquote>
<a href=https://github.com/Lruihao/FixIt target=_blank rel="noopener noreffer" class=card-link><span class=card-link-backdrop></span>
<span class=card-link-content>
<span class=card-link-text>
<span class=card-link-title>Hugo theme FixIt</span>
<span class=card-link-meta>
<span class=card-link-url><svg class="Zi Zi--InsertLink" fill="currentcolor" viewbox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673 1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176s-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"/></svg>
</span>
https://github.com/Lruihao/FixIt
</span>
</span>
<span class=card-link-image-cell>
<img class=card-link-image alt="card-link icon" src=/lib/img/linkicon.png>
</span>
</span></a>
<p>进度更新至 <a href=https://github.com/Lruihao/hugo-blog/issues/8 target=_blank rel="noopener noreffer">#8</a></p>
<ul>
<li><i class="far fa-check-square fa-fw"></i> CSS 优化，背景，元素圆角化，外圆内方，居中对齐等</li>
<li><i class="far fa-check-square fa-fw"></i> 沐目体引入</li>
<li><i class="far fa-square fa-fw"></i> TOC 序号生成</li>
<li><i class="far fa-check-square fa-fw"></i> Fix: 无标题时也会生成目录的 BUG</li>
<li><i class="far fa-check-square fa-fw"></i> subtitle 等细节优化</li>
<li><i class="far fa-check-square fa-fw"></i> Fix: typeit 打印代码时跑版的问题</li>
<li><i class="far fa-check-square fa-fw"></i> Fix: 文章 <code>h1</code> 标题多行跑版</li>
<li><i class="far fa-check-square fa-fw"></i> Code Review</li>
</ul></div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>更新於 2022-01-14&nbsp;<a class=git-hash href=https://github.com/Lruihao/hugo-blog/commit/ba6f3996e622e2c277fd43de87f8410ad2a41824 target=_blank title="commit by Cell(1024@lruihao.cn) ba6f3996e622e2c277fd43de87f8410ad2a41824: :pencil: Docs: chang shortcode cardlink to shortcode link">
<i class="fas fa-hashtag fa-fw"></i>ba6f399</a></span>
</div>
<div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
<div class=post-info-line>
<div class=post-info-md><span>
<a class=link-to-markdown href=/posts/hexo-to-hugo/index.md target=_blank>閱讀原始文檔</a>
</span></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lruihao.cn/posts/hexo-to-hugo/ data-title="个人博客从 Hexo 迁移至 Hugo" data-hashtags=hugo,hexo><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Linkedin" data-sharer=linkedin data-url=https://lruihao.cn/posts/hexo-to-hugo/><i class="fab fa-linkedin fa-fw"></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lruihao.cn/posts/hexo-to-hugo/ data-title="个人博客从 Hexo 迁移至 Hugo" data-ralateuid=liahao><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 百度" data-sharer=baidu data-url=https://lruihao.cn/posts/hexo-to-hugo/ data-title="个人博客从 Hexo 迁移至 Hugo"><i data-svg-src=/lib/simple-icons/icons/baidu.min.svg></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo/>hugo</a>,&nbsp;<a href=/tags/hexo/>hexo</a></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主頁</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/less-sass-scss/ class=prev rel=prev title=less&sass&scss><i class="fas fa-angle-left fa-fw"></i>less&sass&scss</a>
<a href=/posts/github-actions/ class=next rel=next title="Hugo 使用 Github Actions 部署到 Github Pages 和 腾讯云 cos 桶">Hugo 使用 Github Actions 部署到 Github Pages 和 腾讯云 cos 桶<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id=comments><div id=valine class=comment></div><noscript>
Please enable JavaScript to view the comments powered by <a href=https://valine.js.org/>Valine</a>.
</noscript></div></article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer" title="Hugo 0.92.0">Hugo</a> | Theme - <a href=https://github.com/Lruihao/FixIt target=_blank rel="external nofollow noopener noreffer" title="FixIt 0.2.12"><i class="fa-stack fa-xs logo-icon"><i class="fas fa-bug fa-stack-1x"></i><i class="fas fa-ban fa-stack-2x"></i></i> FixIt</a>
</div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/Lruihao target=_blank>Lruihao</a></span><span class=footer-divider></span><span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div><div class=footer-line>
<span id=busuanzi_container_site_uv title=總訪客數><i class="far fa-user"></i>
<span id=busuanzi_value_site_uv><i class="fa fa-spinner fa-spin"></i></span></span><span class="site-time footer-divider" title="網站運行中 ..."><i class="fas fa-heartbeat animate-icon"></i>
<span class=run-times>Loading...</span></span><span id=busuanzi_container_site_pv class=footer-divider title=總訪問量><i class="far fa-eye"></i>
<span id=busuanzi_value_site_pv><i class="fa fa-spinner fa-spin"></i></span></span>
</div><div class=footer-line><span class=gov><a rel="external nofollow noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030402000254" target=_blank>湘公网安备 43030402000254 号</a></span><span class=footer-divider></span><span class=icp><a rel="external nofollow noopener noreffer" href=https://beian.miit.gov.cn target=_blank>湘 ICP 备18020535 号</a></span></div></div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到頂部>
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看評論>
<i class="fas fa-comment fa-fw"></i>
</a>
</div><link rel=stylesheet href=/lib/valine/valine.min.css><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script type=text/javascript src=/lib/valine/Valine.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js defer></script><script type=text/javascript src=/lib/lunr/lunr.min.js defer></script><script type=text/javascript src=/lib/lunr/lunr.stemmer.support.min.js defer></script><script type=text/javascript src=/lib/lunr/lunr.zh.min.js defer></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js async defer></script><script type=text/javascript src=/lib/twemoji/twemoji.min.js defer></script><script type=text/javascript src=/lib/lightgallery/lightgallery.min.js defer></script><script type=text/javascript src=/lib/lightgallery/lg-thumbnail.min.js defer></script><script type=text/javascript src=/lib/lightgallery/lg-zoom.min.js defer></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js defer></script><script type=text/javascript src=/lib/sharer/sharer.min.js async defer></script><script type=text/javascript src=/lib/cookieconsent/cookieconsent.min.js defer></script><script type=text/javascript src=/lib/pangu/pangu.min.js defer></script><script type=text/javascript src=/lib/watermark/watermark.min.js></script><script type=text/javascript src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async defer></script><script type=text/javascript>window.config={code:{copyTitle:"複製到剪貼板",maxShownLines:50},comment:{valine:{appId:"7HwTRT0Q0Tfrat6ugrT6P67c-gzGzoHsz",appKey:"mhTY1kuUmviCtQwkwOASfsfD",avatar:"wavatar",el:"#valine",emojiCDN:"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/",emojiMaps:{100:"1f4af.png",alien:"1f47d.png",anger:"1f4a2.png",angry:"1f620.png",anguished:"1f627.png",astonished:"1f632.png",black_heart:"1f5a4.png",blue_heart:"1f499.png",blush:"1f60a.png",bomb:"1f4a3.png",boom:"1f4a5.png",broken_heart:"1f494.png",brown_heart:"1f90e.png",clown_face:"1f921.png",cold_face:"1f976.png",cold_sweat:"1f630.png",confounded:"1f616.png",confused:"1f615.png",cry:"1f622.png",crying_cat_face:"1f63f.png",cupid:"1f498.png",dash:"1f4a8.png",disappointed:"1f61e.png",disappointed_relieved:"1f625.png",dizzy:"1f4ab.png",dizzy_face:"1f635.png",drooling_face:"1f924.png",exploding_head:"1f92f.png",expressionless:"1f611.png",face_vomiting:"1f92e.png",face_with_cowboy_hat:"1f920.png",face_with_hand_over_mouth:"1f92d.png",face_with_head_bandage:"1f915.png",face_with_monocle:"1f9d0.png",face_with_raised_eyebrow:"1f928.png",face_with_rolling_eyes:"1f644.png",face_with_symbols_on_mouth:"1f92c.png",face_with_thermometer:"1f912.png",fearful:"1f628.png",flushed:"1f633.png",frowning:"1f626.png",ghost:"1f47b.png",gift_heart:"1f49d.png",green_heart:"1f49a.png",grimacing:"1f62c.png",grin:"1f601.png",grinning:"1f600.png",hankey:"1f4a9.png",hear_no_evil:"1f649.png",heart:"2764-fe0f.png",heart_decoration:"1f49f.png",heart_eyes:"1f60d.png",heart_eyes_cat:"1f63b.png",heartbeat:"1f493.png",heartpulse:"1f497.png",heavy_heart_exclamation_mark_ornament:"2763-fe0f.png",hole:"1f573-fe0f.png",hot_face:"1f975.png",hugging_face:"1f917.png",hushed:"1f62f.png",imp:"1f47f.png",innocent:"1f607.png",japanese_goblin:"1f47a.png",japanese_ogre:"1f479.png",joy:"1f602.png",joy_cat:"1f639.png",kiss:"1f48b.png",kissing:"1f617.png",kissing_cat:"1f63d.png",kissing_closed_eyes:"1f61a.png",kissing_heart:"1f618.png",kissing_smiling_eyes:"1f619.png",laughing:"1f606.png",left_speech_bubble:"1f5e8-fe0f.png",love_letter:"1f48c.png",lying_face:"1f925.png",mask:"1f637.png",money_mouth_face:"1f911.png",nauseated_face:"1f922.png",nerd_face:"1f913.png",neutral_face:"1f610.png",no_mouth:"1f636.png",open_mouth:"1f62e.png",orange_heart:"1f9e1.png",partying_face:"1f973.png",pensive:"1f614.png",persevere:"1f623.png",pleading_face:"1f97a.png",pouting_cat:"1f63e.png",purple_heart:"1f49c.png",rage:"1f621.png",relaxed:"263a-fe0f.png",relieved:"1f60c.png",revolving_hearts:"1f49e.png",right_anger_bubble:"1f5ef-fe0f.png",robot_face:"1f916.png",rolling_on_the_floor_laughing:"1f923.png",scream:"1f631.png",scream_cat:"1f640.png",see_no_evil:"1f648.png",shushing_face:"1f92b.png",skull:"1f480.png",skull_and_crossbones:"2620-fe0f.png",sleeping:"1f634.png",sleepy:"1f62a.png",slightly_frowning_face:"1f641.png",slightly_smiling_face:"1f642.png",smile:"1f604.png",smile_cat:"1f638.png",smiley:"1f603.png",smiley_cat:"1f63a.png",smiling_face_with_3_hearts:"1f970.png",smiling_imp:"1f608.png",smirk:"1f60f.png",smirk_cat:"1f63c.png",sneezing_face:"1f927.png",sob:"1f62d.png",space_invader:"1f47e.png",sparkling_heart:"1f496.png",speak_no_evil:"1f64a.png",speech_balloon:"1f4ac.png","star-struck":"1f929.png",stuck_out_tongue:"1f61b.png",stuck_out_tongue_closed_eyes:"1f61d.png",stuck_out_tongue_winking_eye:"1f61c.png",sunglasses:"1f60e.png",sweat:"1f613.png",sweat_drops:"1f4a6.png",sweat_smile:"1f605.png",thinking_face:"1f914.png",thought_balloon:"1f4ad.png",tired_face:"1f62b.png",triumph:"1f624.png",two_hearts:"1f495.png",unamused:"1f612.png",upside_down_face:"1f643.png",weary:"1f629.png",white_frowning_face:"2639-fe0f.png",white_heart:"1f90d.png",wink:"1f609.png",woozy_face:"1f974.png",worried:"1f61f.png",yawning_face:"1f971.png",yellow_heart:"1f49b.png",yum:"1f60b.png",zany_face:"1f92a.png",zipper_mouth_face:"1f910.png",zzz:"1f4a4.png"},enableQQ:!0,highlight:!0,lang:"zh-TW",meta:["nick","mail","link"],pageSize:10,placeholder:"ヾﾉ≧∀≦)o~ 有事請留言！\n評論功能以郵件作為通知方式！\n如有必要請填寫正確郵箱哦！",recordIP:!0,visitor:!0}},cookieconsent:{content:{dismiss:"同意",link:"瞭解更多",message:"本網站使用 Cookies 來改善您的流覽體驗."},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0},search:{highlightTag:"em",lunrIndexURL:"/index.json",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"沒有找到結果",snippetLength:50,type:"lunr"},twemoji:!0}</script><script type=text/javascript src=/js/theme.min.js defer></script><script type=text/javascript src=/js/_custom.min.js defer></script><script type=text/javascript>function createTime(){let d=new Date,e=new Date("2018-05-28T20:01:01+08:00"),b=(d-e)/1e3,a=Math.floor(b/60/60/24),c=Math.floor(b/60/60-24*a),f=Math.floor(b/60-24*60*a-60*c),g=Math.floor((d-e)/1e3-24*60*60*a-60*60*c-60*f);document.querySelector(".run-times").innerHTML=`${a},${String(c).padStart(2,0)}:${String(f).padStart(2,0)}:${String(g).padStart(2,0)}`}(()=>{if('serviceWorker'in navigator&&(navigator.serviceWorker.register('/service-worker.min.js',{scope:'/'}).then(function(a){}).catch(function(a){console.error('error: ',a)}),navigator.serviceWorker.ready.then(function(a){})),new Watermark({content:'\u003cimg style="height: 0.85rem;" src="/logo.png" alt="logo" /\u003e 李瑞豪'||'<i class="fa-stack fa-xs logo-icon"><i class="fas fa-bug fa-stack-1x"></i><i class="fas fa-ban fa-stack-2x"></i></i> FixIt Theme',appendTo:".wrapper\u003e.main"||'.wrapper>.main',opacity:.02,width:150,height:20,rowSpacing:60,colSpacing:30,rotate:15,fontSize:.85}),document.hidden)clearInterval(a);else var a=setInterval("createTime()",500);document.addEventListener('DOMContentLoaded',()=>{pangu.autoSpacingPage()})})()</script>
</body>
</html>