<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<title>termux基本使用教程 - 菠菜眾長</title><meta name=Description content="Lruihao's Note"><meta property="og:title" content="termux基本使用教程">
<meta property="og:description" content="前面有一篇文章写到一些,在 Android 上搭建 hexo 博客 本文当初摘要自国光个人博客 如若作者博客IP被墙，可前往国光第三方博客诸如csdn等。备用 初始化 下载并初始化termux 安装vim 安装编辑器vim 1 pkg install vim 解决中文乱码问题 在home目录下, 新建.vimrc文件 1 vim .vimrc 添加内容如下: 1 2 3 set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1 set enc=utf8 set fencs=utf8,gbk,gb2312,gb18030 然后source">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lruihao.cn/posts/termux1/"><meta property="og:image" content="https://lruihao.cn/logo.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-10-23T22:16:02+00:00">
<meta property="article:modified_time" content="2021-10-01T15:02:15+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://lruihao.cn/logo.png">
<meta name=twitter:title content="termux基本使用教程">
<meta name=twitter:description content="前面有一篇文章写到一些,在 Android 上搭建 hexo 博客 本文当初摘要自国光个人博客 如若作者博客IP被墙，可前往国光第三方博客诸如csdn等。备用 初始化 下载并初始化termux 安装vim 安装编辑器vim 1 pkg install vim 解决中文乱码问题 在home目录下, 新建.vimrc文件 1 vim .vimrc 添加内容如下: 1 2 3 set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1 set enc=utf8 set fencs=utf8,gbk,gb2312,gb18030 然后source">
<meta name=application-name content="Lruihao's Note">
<meta name=apple-mobile-web-app-title content="Lruihao's Note"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://lruihao.cn/posts/termux1/><link rel=prev href=https://lruihao.cn/posts/web-font/><link rel=next href=https://lruihao.cn/posts/gituse/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@latest/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@latest/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"termux基本使用教程","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lruihao.cn\/posts\/termux1\/"},"image":["https:\/\/lruihao.cn\/site-meta.jpg"],"genre":"posts","keywords":"termux, linux, Nodejs","wordcount":1402,"url":"https:\/\/lruihao.cn\/posts\/termux1\/","datePublished":"2018-10-23T22:16:02+00:00","dateModified":"2021-10-01T15:02:15+08:00","publisher":{"@type":"Organization","name":"Lruihao","logo":"https:\/\/lruihao.cn\/images\/avatar.jpg"},"author":{"@type":"Person","name":"Lruihao"},"description":""}</script></head>
<body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=菠菜眾長><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.png data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x" data-sizes=auto alt=/logo.png title=/logo.png>菠菜众长<span class=header-title-post>李瑞豪的博客</span></a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> 文章 </a><a class=menu-item href=/tags/> 標籤 </a><a class=menu-item href=/categories/> 分類 </a><a class=menu-item href=/friends/ title=友情链接> 友鏈 </a><a class=menu-item href=https://img.lruihao.cn title="COS Album" rel="noopener noreffer" target=_blank> 相冊 </a><a class=menu-item href=/guestbook/> 留言 </a><a class=menu-item href=/about/> 關於 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章標題或內容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=菠菜眾長><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.png data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x" data-sizes=auto alt=/logo.png title=/logo.png>菠菜众长<span class=header-title-post>李瑞豪的博客</span></a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder=搜索文章標題或內容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
取消
</a>
</div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>標籤</a><a class=menu-item href=/categories/ title>分類</a><a class=menu-item href=/friends/ title=友情链接>友鏈</a><a class=menu-item href=https://img.lruihao.cn title="COS Album" rel="noopener noreffer" target=_blank>相冊</a><a class=menu-item href=/guestbook/ title>留言</a><a class=menu-item href=/about/ title>關於</a><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw"></i>
</a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>目錄</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animated flipInX">termux基本使用教程</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=https://github.com/Lruihao title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw"></i>Lruihao</a></span>&nbsp;<span class=post-category>收錄於 <a href=/categories/termux/><i class="far fa-folder fa-fw"></i>termux</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2018-10-23>2018-10-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;約 1402 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;預計閱讀 3 分鐘&nbsp;<span id=/posts/termux1/ class=leancloud_visitors data-flag-title=termux基本使用教程>
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次閱讀
</span>&nbsp;</div>
</div><div class="details toc" id=toc-static kept>
<div class="details-summary toc-title">
<span>目錄</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#初始化>初始化</a>
<ul>
<li><a href=#安装vim>安装vim</a></li>
<li><a href=#解决中文乱码问题>解决中文乱码问题</a></li>
<li><a href=#修改启动问候语>修改启动问候语</a></li>
<li><a href=#管理员权限>管理员权限</a></li>
</ul>
</li>
<li><a href=#美化>美化</a>
<ul>
<li><a href=#使用>使用</a></li>
<li><a href=#设置色彩样式>设置色彩样式：</a></li>
<li><a href=#设置字体>设置字体</a></li>
<li><a href=#需要软件包>需要软件包：</a></li>
</ul>
</li>
<li><a href=#访问外置存储>访问外置存储</a>
<ul>
<li><a href=#创建-qq-文件夹软连接>创建 QQ 文件夹软连接</a></li>
<li><a href=#创建blog2文件夹软连接备份文件>创建blog2文件夹软连接备份文件</a></li>
</ul>
</li>
<li><a href=#安装hexo>安装hexo</a>
<ul>
<li><a href=#安装准备>安装准备</a></li>
<li><a href=#初始化hexo>初始化hexo</a></li>
<li><a href=#链接githubcodinggitee等远程仓库>链接github,coding,gitee等远程仓库</a></li>
<li><a href=#设置用户信息>设置用户信息</a></li>
<li><a href=#测试链接>测试链接</a></li>
<li><a href=#站点配置文件>站点配置文件</a></li>
<li><a href=#部署>部署</a></li>
</ul>
</li>
<li><a href=#ssh连接电脑或者服务器>ssh连接电脑或者服务器</a></li>
<li><a href=#解决-npm-安装报错未验证>解决 npm 安装报错（未验证）</a></li>
<li><a href=#nyancat-彩虹猫>nyancat 彩虹猫</a></li>
<li><a href=#termux更多常用有趣命令适用于linux>termux更多常用有趣命令（适用于linux）</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav></div>
</div><div class=content id=content><blockquote>
<p>前面有一篇文章写到一些,<a href=https://lruihao.cn/posts/termux/ target=_blank rel="noopener noreffer">在 Android 上搭建 hexo 博客</a>
<strong>本文当初摘要自<a href="https://www.sqlsec.com/2018/05/termux.html?yyue=a21bo.50862.201879" target=_blank rel="noopener noreffer">国光个人博客</a></strong>
如若作者博客IP被墙，可前往国光第三方博客诸如csdn等。<a href=https://www.freebuf.com/geek/170510.html target=_blank rel="noopener noreffer">备用</a></p>
</blockquote>
<h3 id=初始化>初始化</h3>
<p>下载并初始化termux</p>
<h4 id=安装vim>安装vim</h4>
<p>安装编辑器vim</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>pkg install vim
</code></pre></td></tr></table>
</div>
</div><h4 id=解决中文乱码问题>解决中文乱码问题</h4>
<p>在home目录下, 新建.vimrc文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>vim .vimrc
</code></pre></td></tr></table>
</div>
</div><p>添加内容如下:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
set enc=utf8
set fencs=utf8,gbk,gb2312,gb18030
</code></pre></td></tr></table>
</div>
</div><p>然后source下变量:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>source .vimrc
</code></pre></td></tr></table>
</div>
</div><h4 id=修改启动问候语>修改启动问候语</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>vim $PREFIX/etc/motd
</code></pre></td></tr></table>
</div>
</div><p>按i然后编辑，比如</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>		www.lruihao.cn
		    李瑞豪
</code></pre></td></tr></table>
</div>
</div><p>Esc然后：wq退出</p>
<h4 id=管理员权限>管理员权限</h4>
<p>手机已经 root,安装tsu, 这是一个su的 termux 版本, 用来在 termux 上替代su:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>pkg install tsu
</code></pre></td></tr></table>
</div>
</div><p>然后终端下面输入:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>tsu
</code></pre></td></tr></table>
</div>
</div><p>即可切换root用户, 这个时候会弹出root授权提示。在管理员身份下，输入exit可回到普通用户身份。</p>
<h3 id=美化>美化</h3>
<p><a href=https://github.com/Cabbagec/termux-ohmyzsh target=_blank rel="noopener noreffer">Termux-ohmyzsh</a></p>
<p>作用 ： 美化之外，主要使用了zsh来替代bash作为默认shell。使用一键安装脚本来安装, 一步到位, 顺便启动了外置存储, 可以直接访问 SD 卡下的目录，创建软文件夹。</p>
<h4 id=使用>使用</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>sh -c &#34;$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)&#34;
</code></pre></td></tr></table>
</div>
</div><h4 id=设置色彩样式>设置色彩样式：</h4>
<p>运行chcolor更换色彩样式，或者：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>~/.termux/colors.sh
</code></pre></td></tr></table>
</div>
</div><h4 id=设置字体>设置字体</h4>
<p>运行chfont更换字体，或者：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>~/.termux/fonts.sh
</code></pre></td></tr></table>
</div>
</div><h4 id=需要软件包>需要软件包：</h4>
<ul>
<li>curl</li>
</ul>
<h3 id=访问外置存储>访问外置存储</h3>
<p>执行过上面的zsh一键配置脚本后, 并且授予文件访问权限的话, 会在家目录生成storage目录，并且生成若干目录，软连接都指向外置存储卡的相应目录<br>
可以让从外置储存复制文件进system分区</p>
<h4 id=创建-qq-文件夹软连接>创建 QQ 文件夹软连接</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ln -s /data/data/com.termux/files/home/storage/shared/tencent/QQfile_recv QQ
</code></pre></td></tr></table>
</div>
</div><h4 id=创建blog2文件夹软连接备份文件>创建blog2文件夹软连接备份文件</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ln -s /data/data/com.termux/files/home/storage/shared/blog2 blog2
</code></pre></td></tr></table>
</div>
</div><h3 id=安装hexo>安装hexo</h3>
<h4 id=安装准备>安装准备</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>pkg install nodejs
pkg install git
npm install hexo-cli -g
npm install hexo-deployer-git --save
pkg install openssh
</code></pre></td></tr></table>
</div>
</div><h4 id=初始化hexo>初始化hexo</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>hexo init blog
cd blog
hexo g
hexo s
</code></pre></td></tr></table>
</div>
</div><p>浏览器输入<code>127.0.0.1:4000</code>查看效果</p>
<h4 id=链接githubcodinggitee等远程仓库>链接github,coding,gitee等远程仓库</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ssh-keygen -t rsa -C &#34;your_email@example.com&#34;
#这将按照你提供的邮箱地址，创建一对密钥(个人喜欢一路回车)
</code></pre></td></tr></table>
</div>
</div><p>找到<code>~/.ssh/id_rsa.pub</code>这个文件复制里面的内容，到对应的平台生成SSH公钥</p>
<h4 id=设置用户信息>设置用户信息</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>git config --global user.name &#34;lruihao&#34;
git config --global user.email  &#34;1074627678@qq.com&#34;
</code></pre></td></tr></table>
</div>
</div><h4 id=测试链接>测试链接</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ssh -T git@github.com  #github
ssh -T git@coding.net   #coding
ssh -T git@gitee.com   #gitee
</code></pre></td></tr></table>
</div>
</div><p><strong>注意#注释部分不要的</strong></p>
<h4 id=站点配置文件>站点配置文件</h4>
<p>打开站点配置文件填写代码库</p>
<p>例如我的</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>deploy:
- type: git
  repository:
    github: git@github.com:Lruihao/Lruihao.github.io.git,master
    coding: git@git.coding.net:liruihao/liruihao.git,master
  #message: &#34;日常更新&#34;
</code></pre></td></tr></table>
</div>
</div><h4 id=部署>部署</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>hexo clean
hexo g -d
</code></pre></td></tr></table>
</div>
</div><p>没出错就可以正常通过相应域名访问了。
<a href=https://lruihao.github.io target=_blank rel="noopener noreffer">https://lruihao.github.io</a>
<a href=https://liruihao.coding.me target=_blank rel="noopener noreffer">https://liruihao.coding.me</a>
<a href=https://lruihao.gitee.io target=_blank rel="noopener noreffer">https://lruihao.gitee.io</a> <strong>//手机hexo效果展示</strong></p>
<h3 id=ssh连接电脑或者服务器>ssh连接电脑或者服务器</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ssh root@118.24.217.167
</code></pre></td></tr></table>
</div>
</div><p>会提示输入密码，linux下输入密码是看不到的，大家都知道，小心点别输入错误。<br>
之后就可以手机操作服务器了。</p>
<h3 id=解决-npm-安装报错未验证>解决 npm 安装报错（未验证）</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>vim $PREFIX/lib/node_modules/npm/node_modules/worker-farm/lib/farm.js
</code></pre></td></tr></table>
</div>
</div><p>把里面的 length改成4，我默认的是1。</p>
<h3 id=nyancat-彩虹猫>nyancat 彩虹猫</h3>
<p>彩虹貓（英语：Nyan Cat）是在 2011 年 4 月上传在 Youtube 的视频，并且迅速爆红于网络，並在 2011 年 YouTube 浏览量最高的视频中排名第五.</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>pkg install nyancat
nyancat
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>还有更多姿势这里就不写了，只写一下日常用到的，就这样OK睡觉！</p>
</blockquote>
<h3 id=termux更多常用有趣命令适用于linux>termux更多常用有趣命令（适用于linux）</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>vim $PREFIX/etc/motd
chcolor
chfont
~/.termux/colors.sh
~/.termux/fonts.sh

echo &#34;https://www.lruihao.cn&#34; |curl -F-=\&lt;- qrenco.de

pkg install nyancat
nyancat
pkg install sl
sl
pkg install figlet
figlet hello
pkg install toilet
toilet hello
toilet -f mono12 -F gay &#34;hello&#34;
pkg cowsay
cowsay &#34;hello&#34;
pkg install cmatrix
cmatrix
pkg install w3m
w3m www.lruihao.cn
</code></pre></td></tr></table>
</div>
</div><pre><code>cmatrix常用命令如下:
cmatrix-a :异步滚动（默认）
cmatrix-b :随机粗体
cmatrix-B :全部粗体
cmatrix-o :使用旧风格滚动
cmatrix-x :X window 模式
cmatrix-V :显示版本信息
cmatrix-u :刷新频率，0-9，也就是滚动的快慢
cmatrix-C :显示的颜色，支持green(默认),red,blue,white,yellow,cyan,
        magenta and black
例如:使用红色
cmatrix -b -C red
使用蓝色
cmatrix -b -C blue
等等........
主义:在运行状态下,使用0-9数字,可以改变运行速度快慢.
</code></pre>
<p>开启你的装逼之路把,骚年!</p>
</div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>更新於 2021-10-01&nbsp;<a class=git-hash href=https://github.com/Lruihao/hugo-blog/commit/e372cc4ddbf66fd741e1e0b0e9becc797b3b6bb1 target=_blank title="commit by Cell(1024@lruihao.cn) e372cc4ddbf66fd741e1e0b0e9becc797b3b6bb1: Feat: 恢復 2018、2019 年部分博客內容">
<i class="fas fa-hashtag fa-fw"></i>e372cc4</a></span>
</div>
<div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
<div class=post-info-line>
<div class=post-info-md><span>
<a class=link-to-markdown href=/posts/termux1/index.md target=_blank>閱讀原始文檔</a>
</span></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://lruihao.cn/posts/termux1/ data-title=termux基本使用教程 data-hashtags=termux,linux,Nodejs><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Linkedin" data-sharer=linkedin data-url=https://lruihao.cn/posts/termux1/><i class="fab fa-linkedin fa-fw"></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://lruihao.cn/posts/termux1/ data-title=termux基本使用教程 data-ralateuid=liahao><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 百度" data-sharer=baidu data-url=https://lruihao.cn/posts/termux1/ data-title=termux基本使用教程><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/baidu.svg></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/termux/>termux</a>,&nbsp;<a href=/tags/linux/>linux</a>,&nbsp;<a href=/tags/nodejs/>Nodejs</a></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主頁</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/web-font/ class=prev rel=prev title="ttf 字体压缩"><i class="fas fa-angle-left fa-fw"></i>ttf 字体压缩</a>
<a href=/posts/gituse/ class=next rel=next title="使用 Git 上传代码到 github, coding 等仓库">使用 Git 上传代码到 github, coding 等仓库<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id=comments><div id=valine class=comment></div><noscript>
Please enable JavaScript to view the comments powered by <a href=https://valine.js.org/>Valine</a>.
</noscript></div></article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line><span class=gov><a rel="external nofollow noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030402000254" target=_blank>湘公网安备43030402000254号</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a rel="external nofollow noopener noreffer" href=https://beian.miit.gov.cn target=_blank>湘ICP备18020535号</a></span></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/Lruihao target=_blank>Lruihao</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到頂部>
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看評論>
<i class="fas fa-comment fa-fw"></i>
</a>
</div><link rel=stylesheet href=/lib/valine/valine.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery.js@latest/dist/css/lightgallery.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/cookieconsent@latest/build/cookieconsent.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/smooth-scroll@latest/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@latest/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@latest/lunr.min.js></script><script type=text/javascript src=/lib/lunr/lunr.stemmer.support.min.js></script><script type=text/javascript src=/lib/lunr/lunr.zh.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/twemoji@13.0.0/dist/twemoji.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery.js@latest/dist/js/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-thumbnail.js@latest/dist/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lg-zoom.js@latest/dist/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/cookieconsent@latest/build/cookieconsent.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"複製到剪貼板",maxShownLines:50},comment:{valine:{appId:"7HwTRT0Q0Tfrat6ugrT6P67c-gzGzoHsz",appKey:"mhTY1kuUmviCtQwkwOASfsfD",avatar:"wavatar",el:"#valine",emojiCDN:"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/",emojiMaps:{100:"1f4af.png",alien:"1f47d.png",anger:"1f4a2.png",angry:"1f620.png",anguished:"1f627.png",astonished:"1f632.png",black_heart:"1f5a4.png",blue_heart:"1f499.png",blush:"1f60a.png",bomb:"1f4a3.png",boom:"1f4a5.png",broken_heart:"1f494.png",brown_heart:"1f90e.png",clown_face:"1f921.png",cold_face:"1f976.png",cold_sweat:"1f630.png",confounded:"1f616.png",confused:"1f615.png",cry:"1f622.png",crying_cat_face:"1f63f.png",cupid:"1f498.png",dash:"1f4a8.png",disappointed:"1f61e.png",disappointed_relieved:"1f625.png",dizzy:"1f4ab.png",dizzy_face:"1f635.png",drooling_face:"1f924.png",exploding_head:"1f92f.png",expressionless:"1f611.png",face_vomiting:"1f92e.png",face_with_cowboy_hat:"1f920.png",face_with_hand_over_mouth:"1f92d.png",face_with_head_bandage:"1f915.png",face_with_monocle:"1f9d0.png",face_with_raised_eyebrow:"1f928.png",face_with_rolling_eyes:"1f644.png",face_with_symbols_on_mouth:"1f92c.png",face_with_thermometer:"1f912.png",fearful:"1f628.png",flushed:"1f633.png",frowning:"1f626.png",ghost:"1f47b.png",gift_heart:"1f49d.png",green_heart:"1f49a.png",grimacing:"1f62c.png",grin:"1f601.png",grinning:"1f600.png",hankey:"1f4a9.png",hear_no_evil:"1f649.png",heart:"2764-fe0f.png",heart_decoration:"1f49f.png",heart_eyes:"1f60d.png",heart_eyes_cat:"1f63b.png",heartbeat:"1f493.png",heartpulse:"1f497.png",heavy_heart_exclamation_mark_ornament:"2763-fe0f.png",hole:"1f573-fe0f.png",hot_face:"1f975.png",hugging_face:"1f917.png",hushed:"1f62f.png",imp:"1f47f.png",innocent:"1f607.png",japanese_goblin:"1f47a.png",japanese_ogre:"1f479.png",joy:"1f602.png",joy_cat:"1f639.png",kiss:"1f48b.png",kissing:"1f617.png",kissing_cat:"1f63d.png",kissing_closed_eyes:"1f61a.png",kissing_heart:"1f618.png",kissing_smiling_eyes:"1f619.png",laughing:"1f606.png",left_speech_bubble:"1f5e8-fe0f.png",love_letter:"1f48c.png",lying_face:"1f925.png",mask:"1f637.png",money_mouth_face:"1f911.png",nauseated_face:"1f922.png",nerd_face:"1f913.png",neutral_face:"1f610.png",no_mouth:"1f636.png",open_mouth:"1f62e.png",orange_heart:"1f9e1.png",partying_face:"1f973.png",pensive:"1f614.png",persevere:"1f623.png",pleading_face:"1f97a.png",pouting_cat:"1f63e.png",purple_heart:"1f49c.png",rage:"1f621.png",relaxed:"263a-fe0f.png",relieved:"1f60c.png",revolving_hearts:"1f49e.png",right_anger_bubble:"1f5ef-fe0f.png",robot_face:"1f916.png",rolling_on_the_floor_laughing:"1f923.png",scream:"1f631.png",scream_cat:"1f640.png",see_no_evil:"1f648.png",shushing_face:"1f92b.png",skull:"1f480.png",skull_and_crossbones:"2620-fe0f.png",sleeping:"1f634.png",sleepy:"1f62a.png",slightly_frowning_face:"1f641.png",slightly_smiling_face:"1f642.png",smile:"1f604.png",smile_cat:"1f638.png",smiley:"1f603.png",smiley_cat:"1f63a.png",smiling_face_with_3_hearts:"1f970.png",smiling_imp:"1f608.png",smirk:"1f60f.png",smirk_cat:"1f63c.png",sneezing_face:"1f927.png",sob:"1f62d.png",space_invader:"1f47e.png",sparkling_heart:"1f496.png",speak_no_evil:"1f64a.png",speech_balloon:"1f4ac.png","star-struck":"1f929.png",stuck_out_tongue:"1f61b.png",stuck_out_tongue_closed_eyes:"1f61d.png",stuck_out_tongue_winking_eye:"1f61c.png",sunglasses:"1f60e.png",sweat:"1f613.png",sweat_drops:"1f4a6.png",sweat_smile:"1f605.png",thinking_face:"1f914.png",thought_balloon:"1f4ad.png",tired_face:"1f62b.png",triumph:"1f624.png",two_hearts:"1f495.png",unamused:"1f612.png",upside_down_face:"1f643.png",weary:"1f629.png",white_frowning_face:"2639-fe0f.png",white_heart:"1f90d.png",wink:"1f609.png",woozy_face:"1f974.png",worried:"1f61f.png",yawning_face:"1f971.png",yellow_heart:"1f49b.png",yum:"1f60b.png",zany_face:"1f92a.png",zipper_mouth_face:"1f910.png",zzz:"1f4a4.png"},enableQQ:!0,highlight:!0,lang:"zh-TW",meta:["nick","mail","link"],pageSize:10,placeholder:"ヾﾉ≧∀≦)o~ 有事請留言！\n評論功能以郵件作為通知方式！\n如有必要請填寫正確郵箱哦！",recordIP:!0,visitor:!0}},cookieconsent:{content:{dismiss:"同意",link:"瞭解更多",message:"本網站使用 Cookies 來改善您的流覽體驗."},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"沒有找到結果",snippetLength:50,type:"lunr"},twemoji:!0}</script><script type=text/javascript src=/js/theme.min.js></script></body>
</html>