<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.7.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/favicon-48.png?v=6.7.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32.png?v=6.7.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16.png?v=6.7.0"><link rel="mask-icon" href="/images/icons/logo.svg?v=6.7.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"6.7.0",sidebar:{position:"left",display:"always",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="baidu-site-verification" content="B2fOjPkYa7"><meta name="google-site-verification" content="OhdtVOx5uwpZ_mMm0AZJXzw-dY1PPpAAkdavmmQhIL4"><meta name="360-site-verification" content="5b1c9d7574859ca6e460dd687667d5dc"><meta name="description" content="&amp;#x8BA9;&amp;#x6587;&amp;#x7AE0;&amp;#x5199;&amp;#x7684;&amp;#x597D;&amp;#x770B;&amp;#x53C8;&amp;#x7B80;&amp;#x6D01;&amp;#x53C8;&amp;#x597D;&amp;#x7528;&amp;#x7684;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF01;hexo&amp;#x5B8C;&amp;#x6574;&amp;#x7684;&amp;#x6807;&amp;#x7B7E;&amp;#x5217;&amp;#x8868;&amp;#xF"><meta name="keywords" content="hexo,&#x524D;&#x7AEF;,pdf"><meta property="og:type" content="article"><meta property="og:title" content="hexo&#x63D2;&#x4EF6;&#x53CA;next&#x5185;&#x7F6E;&#x6837;&#x5F0F;&#x96C6;"><meta property="og:url" content="https://lruihao.cn/posts/nextplugin.html"><meta property="og:site_name" content="&#x535A;&#x63A1;&#x773E;&#x9577;"><meta property="og:description" content="&amp;#x8BA9;&amp;#x6587;&amp;#x7AE0;&amp;#x5199;&amp;#x7684;&amp;#x597D;&amp;#x770B;&amp;#x53C8;&amp;#x7B80;&amp;#x6D01;&amp;#x53C8;&amp;#x597D;&amp;#x7528;&amp;#x7684;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF01;hexo&amp;#x5B8C;&amp;#x6574;&amp;#x7684;&amp;#x6807;&amp;#x7B7E;&amp;#x5217;&amp;#x8868;&amp;#xF"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-09-05T12:56:18.958Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="hexo&#x63D2;&#x4EF6;&#x53CA;next&#x5185;&#x7F6E;&#x6837;&#x5F0F;&#x96C6;"><meta name="twitter:description" content="&amp;#x8BA9;&amp;#x6587;&amp;#x7AE0;&amp;#x5199;&amp;#x7684;&amp;#x597D;&amp;#x770B;&amp;#x53C8;&amp;#x7B80;&amp;#x6D01;&amp;#x53C8;&amp;#x597D;&amp;#x7528;&amp;#x7684;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF01;hexo&amp;#x5B8C;&amp;#x6574;&amp;#x7684;&amp;#x6807;&amp;#x7B7E;&amp;#x5217;&amp;#x8868;&amp;#xF"><link rel="alternate" href="/atom.xml" title="&#x535A;&#x63A1;&#x773E;&#x9577;" type="application/atom+xml"><link rel="canonical" href="https://lruihao.cn/posts/nextplugin.html"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>hexo&#x63D2;&#x4EF6;&#x53CA;next&#x5185;&#x7F6E;&#x6837;&#x5F0F;&#x96C6; | &#x535A;&#x63A1;&#x773E;&#x9577;</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d25f1e053205bf07562f33365fef04d7";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript><style type="text/css">span.spoiler{color:transparent;background-color:rgba(0,0,0,0);text-shadow:grey 0 0 10px;cursor:pointer;-webkit-transition:text-shadow .5s ease;-moz-transition:text-shadow .5s ease;transition:text-shadow .5s ease}span.spoiler:hover{text-shadow:grey 0 0 5px}span.spoiler.revealed{text-shadow:grey 0 0 0}</style><script type="text/javascript">window.addEventListener("load",function(){for(var e=document.getElementsByClassName("spoiler"),t=0;t<e.length;++t)e[t].addEventListener("click",function(){this.classList.toggle("revealed")})})</script><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">&#x535A;&#x91C7;&#x4F17;&#x957F;</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">&#x674E;&#x745E;&#x8C6A;&#x7684;&#x535A;&#x5BA2;</h1></div><div class="site-nav-toggle"><button aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>&#x5F52;&#x6863;<span class="badge">166</span></a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i><br>&#x7EFC;&#x5408;</a></li><li class="menu-item menu-item-rui-site"><a href="https://www.lruihao.cn" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i><br>&#x5C0F;&#x6808;</a></li><li class="menu-item menu-item-music"><a href="https://player.lruihao.cn" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-music"></i><br>&#x97F3;&#x4E50;</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i><br>&#x7559;&#x8A00;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-card"></i><br>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>&#x641C;&#x7D22;</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"><div style="text-align:center;padding:3px 0 0"><div style="margin-top:20px;font-size:18px;font-weight:600;border-bottom:1px solid #ccc"><i class="fa fa-history" aria-hidden="true"></i> &#x8FD1;&#x671F;&#x6587;&#x7AE0;</div><ul style="margin:0;padding:0;list-style:none"><li><a href="/posts/Sublime-Text3.html" title="Sublime Text3&#x5FEB;&#x6377;&#x952E;&#x5927;&#x5168;" target="_blank">Sublime Text3&#x5FEB;&#x6377;&#x952E;&#x5927;&#x5168;</a></li><li><a href="/posts/netBeans.html" title="netBeans IDE&#x5F00;&#x53D1;&#x8BBE;&#x7F6E;" target="_blank">netBeans IDE&#x5F00;&#x53D1;&#x8BBE;&#x7F6E;</a></li><li><a href="/posts/dev-rules.html" title="web&#x5F00;&#x53D1;&#x89C4;&#x5219;&#xFF0C;&#x4EE3;&#x7801;&#x89C4;&#x8303;" target="_blank">web&#x5F00;&#x53D1;&#x89C4;&#x5219;&#xFF0C;&#x4EE3;&#x7801;&#x89C4;&#x8303;</a></li><li><a href="/posts/phpform.html" title="&#x7B80;&#x5355;&#x8BC4;&#x8BBA;&#x6A21;&#x5757;--php&#x8868;&#x5355;&#x7EC3;&#x4E60;" target="_blank">&#x7B80;&#x5355;&#x8BC4;&#x8BBA;&#x6A21;&#x5757;--php&#x8868;&#x5355;&#x7EC3;&#x4E60;</a></li><li><a href="/posts/phpfunc.html" title="php&#x51FD;&#x6570;&#x5B66;&#x4E60;" target="_blank">php&#x51FD;&#x6570;&#x5B66;&#x4E60;</a></li><li><a href="/posts/wamproot.html" title="WAMPServer&#x81EA;&#x5B9A;&#x4E49;&#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;&#x7B49;&#x8BBE;&#x7F6E;" target="_blank">WAMPServer&#x81EA;&#x5B9A;&#x4E49;&#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;&#x7B49;&#x8BBE;&#x7F6E;</a></li><li><a href="/posts/pysx2.html" title="python&#x5B9E;&#x8BAD;&#x603B;&#x7ED3;&#x2161;" target="_blank">python&#x5B9E;&#x8BAD;&#x603B;&#x7ED3;&#x2161;</a></li><li><a href="/posts/pysx1.html" title="python&#x5B9E;&#x8BAD;&#x603B;&#x7ED3;&#x2160;" target="_blank">python&#x5B9E;&#x8BAD;&#x603B;&#x7ED3;&#x2160;</a></li><li><a href="/posts/judgetriangle.html" title="&#x5224;&#x65AD;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;" target="_blank">&#x5224;&#x65AD;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;</a></li><li><a href="/posts/hustoj.html" title="HustOJ &#x57FA;&#x7840;&#x642D;&#x5EFA;&#x6559;&#x7A0B;" target="_blank">HustOJ &#x57FA;&#x7840;&#x642D;&#x5EFA;&#x6559;&#x7A0B;</a></li><li><a href="/posts/gcd-bit.html" title="&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;(&#x4E8C;&#x8FDB;&#x5236;&#x7B97;&#x6CD5;)" target="_blank">&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;(&#x4E8C;&#x8FDB;&#x5236;&#x7B97;&#x6CD5;)</a></li><li><a href="/posts/imgurl.html" title="&#x5B9D;&#x5854;&#x9762;&#x677F;&#x5B89;&#x88C5;ImgURL&#x56FE;&#x5E8A;" target="_blank">&#x5B9D;&#x5854;&#x9762;&#x677F;&#x5B89;&#x88C5;ImgURL&#x56FE;&#x5E8A;</a></li><li><a href="/posts/mx2wx.html" title="python&#x5B9E;&#x6218;&#xFF1A;&#x6A21;&#x62DF;post&#x8BF7;&#x6C42;&#x5B9A;&#x65F6;&#x83B7;&#x53D6;&#x540E;&#x53F0;&#x6570;&#x636E;&#x5E76;&#x6253;&#x5305;&#x53D1;&#x9001;&#x81F3;&#x5FAE;&#x4FE1;" target="_blank">python&#x5B9E;&#x6218;&#xFF1A;&#x6A21;&#x62DF;post&#x8BF7;&#x6C42;&#x5B9A;&#x65F6;&#x83B7;&#x53D6;&#x540E;&#x53F0;&#x6570;&#x636E;&#x5E76;&#x6253;&#x5305;&#x53D1;&#x9001;&#x81F3;&#x5FAE;&#x4FE1;</a></li><li><a href="/posts/ifzhushi.html" title="&#x6761;&#x4EF6;&#x6CE8;&#x91CA;&#x5224;&#x65AD;&#x6D4F;&#x89C8;&#x5668;&#x7248;&#x672C;&lt;!--[if lt IE 9]&gt;" target="_blank">&#x6761;&#x4EF6;&#x6CE8;&#x91CA;&#x5224;&#x65AD;&#x6D4F;&#x89C8;&#x5668;&#x7248;&#x672C;&lt;!--[if lt IE 9]&gt;</a></li><li><a href="/posts/pysettime.html" title="python&#x8BBE;&#x7F6E;&#x7A0B;&#x5E8F;&#x6BCF;&#x5929;8&#x70B9;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x4EFB;&#x52A1;" target="_blank">python&#x8BBE;&#x7F6E;&#x7A0B;&#x5E8F;&#x6BCF;&#x5929;8&#x70B9;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x4EFB;&#x52A1;</a></li></ul></div></div></div></div></nav></div></header><a href="https://github.com/Lruihao/lruihao.github.io" class="github-corner" target="_blank" title="&#x4E07;&#x6C34;&#x5343;&#x5C71;&#x603B;&#x662F;&#x60C5;,&#x7ED9;&#x4E2A;star&#x884C;&#x4E0D;&#x884C;&#xFF01;" aria-label="&#x4E07;&#x6C34;&#x5343;&#x5C71;&#x603B;&#x662F;&#x60C5;,&#x7ED9;&#x4E2A;star&#x884C;&#x4E0D;&#x884C;&#xFF01;" rel="external nofollow noopener noreferrer"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://lruihao.cn/posts/nextplugin.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="&#x674E;&#x745E;&#x8C6A;"><meta itemprop="description" content="&#x4ECE;ACM&#x5230;Web&#xFF0C;&#x5206;&#x4EAB;&#x7A0B;&#x5E8F;&#x3001;&#x6280;&#x5DE7;&#x3001;&#x5E72;&#x8D27;&#xFF0C;&#x8BB0;&#x5F55;&#x5FC3;&#x60C5;&#x3001;&#x5B66;&#x4E60;&#x3001;&#x6210;&#x957F;&#xFF01;"><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="&#x535A;&#x63A1;&#x773E;&#x9577;"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">hexo&#x63D2;&#x4EF6;&#x53CA;next&#x5185;&#x7F6E;&#x6837;&#x5F0F;&#x96C6;<a href="https://github.com/Lruihao/lruihao.github.io/tree/hexo/source/_posts/nextplugin.md" class="post-edit-link" title="&#x7F16;&#x8F91;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-pencil"></i></a></h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span> <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2018-11-24 16:54:09" itemprop="dateCreated datePublished" datetime="2018-11-24T16:54:09+08:00">2018-11-24</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><span class="post-meta-item-text">&#x8BC4;&#x8BBA;&#x6570;&#xFF1A; </span><a href="/posts/nextplugin.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/nextplugin.html" itemprop="commentCount"></span> </a></span><span id="/posts/nextplugin.html" class="leancloud_visitors" data-flag-title="hexo&#x63D2;&#x4EF6;&#x53CA;next&#x5185;&#x7F6E;&#x6837;&#x5F0F;&#x96C6;"><span class="post-meta-divider">|</span> <span title="&#x9605;&#x8BFB;&#x6B21;&#x6570;"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span> <span class="leancloud-visitors-count"></span></span></span><div class="post-symbolscount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span> <span title="&#x672C;&#x6587;&#x5B57;&#x6570;">2,154</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span> <span title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">15 &#x5206;&#x949F;</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>&#x8BA9;&#x6587;&#x7AE0;&#x5199;&#x7684;&#x597D;&#x770B;&#x53C8;&#x7B80;&#x6D01;&#x53C8;&#x597D;&#x7528;&#x7684;&#x63D2;&#x4EF6;&#xFF01;<a href="https://hexo.io/zh-cn/docs/tag-plugins.html" rel="external nofollow noopener noreferrer" target="_blank">hexo&#x5B8C;&#x6574;&#x7684;&#x6807;&#x7B7E;&#x5217;&#x8868;</a>&#xFF0C;<a href="https://theme-next.org/docs/tag-plugins/" rel="external nofollow noopener noreferrer" target="_blank">next&#x63D2;&#x4EF6;&#x5217;&#x8868;</a></p></div><a id="more"></a><h3 id="hexo&#x63D2;&#x4EF6;"><a href="#hexo&#x63D2;&#x4EF6;" class="headerlink" title="hexo&#x63D2;&#x4EF6;"></a>hexo&#x63D2;&#x4EF6;</h3><h4 id="hexo-ruby-marks"><a href="#hexo-ruby-marks" class="headerlink" title="hexo-ruby-marks"></a>hexo-ruby-marks</h4><blockquote><p>&#x4E0D;&#x652F;&#x6301;<code>ruby</code>&#x65B0;&#x6807;&#x7B7E;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x663E;&#x793A;<code>rp</code>&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;</p></blockquote><figure class="highlight xml"><figcaption><span>HTML5&#x5199;&#x6CD5;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ruby</span>&gt;</span>&#x535A;&#x63A1;&#x773E;&#x9577;<span class="tag">&lt;<span class="name">rp</span>&gt;</span>&#xFF08;<span class="tag">&lt;/<span class="name">rp</span>&gt;</span> <span class="tag">&lt;<span class="name">rt</span>&gt;</span>lruihao.cn<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;<span class="name">rp</span>&gt;</span>&#xFF09;<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;/<span class="name">ruby</span>&gt;</span></span><br></pre></td></tr></table></figure><p><ruby>&#x535A;&#x63A1;&#x773E;&#x9577;<rp>&#xFF08;</rp> <rt>lruihao.cn</rt><rp>&#xFF09;</rp></ruby></p><p><strong>&#x63D2;&#x4EF6;&#x4F7F;&#x7528;</strong><br></p><figure class="highlight bash"><figcaption><span>&#x5B89;&#x88C5;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-ruby-marks</span><br></pre></td></tr></table></figure><p></p><figure class="highlight xml"><figcaption><span>&#x4F7F;&#x7528;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% ruby _**base**_|_**top text**_ %}</span><br></pre></td></tr></table></figure><ruby><rb>&#x535A;&#x63A1;&#x773E;&#x9577;</rb><rp>(</rp><rt>lruihao.cn</rt><rp>)</rp></ruby><h4 id="hexo-pwa"><a href="#hexo-pwa" class="headerlink" title="hexo-pwa"></a><a href="https://github.com/lavas-project/hexo-pwa" rel="external nofollow noopener noreferrer" target="_blank">hexo-pwa</a></h4><figure class="highlight plain"><figcaption><span>&#x5B89;&#x88C5;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-pwa</span><br></pre></td></tr></table></figure><blockquote><p>You can configure this plugin in <code>_config.yml</code>.(&#x914D;&#x7F6E;&#x5B8C;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x4E0D;&#x8BB8;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;<code>manifest.json</code>&#x6587;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;&#xFF0C;&#x63D2;&#x4EF6;&#x751F;&#x6210;)</p></blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">pwa:</span><br><span class="line">  manifest:</span><br><span class="line">    path: /manifest.json</span><br><span class="line">    body:</span><br><span class="line">      name: hexo</span><br><span class="line">      short_name: hexo</span><br><span class="line">      icons:</span><br><span class="line">        - src: /images/android-chrome-192x192.png</span><br><span class="line">          sizes: 192x192</span><br><span class="line">          type: image/png</span><br><span class="line">        - src: /images/android-chrome-512x512.png</span><br><span class="line">          sizes: 512x512</span><br><span class="line">          type: image/png</span><br><span class="line">      start_url: /index.html</span><br><span class="line">      theme_color: &apos;#ffffff&apos;</span><br><span class="line">      background_color: &apos;#ffffff&apos;</span><br><span class="line">      display: standalone</span><br><span class="line">  serviceWorker:</span><br><span class="line">    path: /sw.js</span><br><span class="line">    preload:</span><br><span class="line">      urls:</span><br><span class="line">        - /</span><br><span class="line">      posts: 5</span><br><span class="line">    opts:</span><br><span class="line">      networkTimeoutSeconds: 5</span><br><span class="line">    routes:</span><br><span class="line">      - pattern: !!js/regexp /hm.baidu.com/</span><br><span class="line">        strategy: networkOnly</span><br><span class="line">      - pattern: !!js/regexp /.*\.(js|css|jpg|jpeg|png|gif)$/</span><br><span class="line">        strategy: cacheFirst</span><br><span class="line">      - pattern: !!js/regexp /\//</span><br><span class="line">        strategy: networkFirst</span><br><span class="line">  priority: 5</span><br></pre></td></tr></table></figure><h4 id="hexo-tag-dplayer"><a href="#hexo-tag-dplayer" class="headerlink" title="hexo-tag-dplayer"></a>hexo-tag-dplayer</h4><p><a href="https://github.com/MoePlayer/hexo-tag-dplayer" rel="external nofollow noopener noreferrer" target="_blank">hexo-tag-dplayer</a></p><figure class="highlight bash"><figcaption><span>install</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-tag-dplayer --save</span><br></pre></td></tr></table></figure><figure class="highlight xml"><figcaption><span>Usage</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% dplayer key=value ... %}</span><br></pre></td></tr></table></figure><p>key can be<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dplayer options:</span><br><span class="line">    &apos;autoplay&apos;, &apos;loop&apos;, &apos;screenshot&apos;, &apos;hotkey&apos;, &apos;mutex&apos;, &apos;dmunlimited&apos; : bool options, use &quot;yes&quot; &quot;y&quot; &quot;true&quot; &quot;1&quot; &quot;on&quot; or just without value to enable</span><br><span class="line">    &apos;preload&apos;, &apos;theme&apos;, &apos;lang&apos;, &apos;logo&apos;, &apos;url&apos;, &apos;pic&apos;, &apos;thumbnails&apos;, &apos;vidtype&apos;, &apos;suburl&apos;, &apos;subtype&apos;, &apos;subbottom&apos;, &apos;subcolor&apos;, &apos;subcolor&apos;, &apos;id&apos;, &apos;api&apos;, &apos;token&apos;, &apos;addition&apos;, &apos;dmuser&apos; : string arguments</span><br><span class="line">    &apos;volume&apos;, &apos;maximum&apos; : number arguments</span><br><span class="line">container options:</span><br><span class="line">    &apos;width&apos;, &apos;height&apos; : string, used in container element style</span><br><span class="line">other:</span><br><span class="line">    &apos;code&apos; : value of this key will be append to script tag</span><br></pre></td></tr></table></figure><p></p><figure class="highlight xml"><figcaption><span>example</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% dplayer &quot;url=https://moeplayer.b0.upaiyun.com/dplayer/hikarunara.mp4&quot; &quot;addition=https://dplayer.daoapp.io/bilibili?aid=4157142&quot; &quot;api=https://api.prprpr.me/dplayer/&quot; &quot;pic=https://moeplayer.b0.upaiyun.com/dplayer/hikarunara.jpg&quot; &quot;id=9E2E3368B56CDBB4&quot; &quot;loop=yes&quot; &quot;theme=#FADFA3&quot; &quot;autoplay=false&quot; &quot;token=tokendemo&quot; %}</span><br></pre></td></tr></table></figure><div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom:20px;width:100%;height:400px"></div><script>!function(){var e=new DPlayer({container:document.getElementById("dplayer0"),video:{url:"https://ziyuan.lruihao.cn/public/hey.mp4"}});window.dplayers||(window.dplayers=[]),window.dplayers.push(e)}()</script><h4 id="hexo-tag-aplayer"><a href="#hexo-tag-aplayer" class="headerlink" title="hexo-tag-aplayer"></a>hexo-tag-aplayer</h4><p><a href="https://github.com/MoePlayer/hexo-tag-aplayer" rel="external nofollow noopener noreferrer" target="_blank">more</a><br></p><figure class="highlight bash"><figcaption><span>&#x5B89;&#x88C5;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-tag-aplayer</span><br></pre></td></tr></table></figure><p></p><figure class="highlight xml"><figcaption><span>&#x4F7F;&#x7528;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% aplayer title author url [picture_url, narrow, autoplay, width:xxx, lrc:xxx] %}</span><br></pre></td></tr></table></figure><p><strong>&#x6807;&#x7B7E;&#x53C2;&#x6570;</strong></p><ul><li><code>title</code> : &#x66F2;&#x76EE;&#x6807;&#x9898;</li><li><code>author</code>: &#x66F2;&#x76EE;&#x4F5C;&#x8005;</li><li><code>url</code>: &#x97F3;&#x4E50;&#x6587;&#x4EF6; URL &#x5730;&#x5740;</li><li><code>picture_url</code>: (&#x53EF;&#x9009;) &#x97F3;&#x4E50;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x7247;&#x5730;&#x5740;</li><li><code>narrow</code>: &#xFF08;&#x53EF;&#x9009;&#xFF09;&#x64AD;&#x653E;&#x5668;&#x8896;&#x73CD;&#x98CE;&#x683C;</li><li><code>autoplay</code>: (&#x53EF;&#x9009;) &#x81EA;&#x52A8;&#x64AD;&#x653E;&#xFF0C;&#x79FB;&#x52A8;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x6682;&#x65F6;&#x4E0D;&#x652F;&#x6301;&#x6B64;&#x529F;&#x80FD;</li><li><code>width:xxx</code>: (&#x53EF;&#x9009;) &#x64AD;&#x653E;&#x5668;&#x5BBD;&#x5EA6; (&#x9ED8;&#x8BA4;: 100%)</li><li><code>lrc:xxx</code>: &#xFF08;&#x53EF;&#x9009;&#xFF09;&#x6B4C;&#x8BCD;&#x6587;&#x4EF6; URL &#x5730;&#x5740;</li></ul><p>&#x5F53;&#x5F00;&#x542F; Hexo &#x7684; <a href="https://hexo.io/zh-cn/docs/asset-folders.html#%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9" rel="external nofollow noopener noreferrer" target="_blank">&#x6587;&#x7AE0;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;</a> &#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x4E50;&#x6587;&#x4EF6;&#x3001;&#x6B4C;&#x8BCD;&#x6587;&#x4EF6;&#x653E;&#x5165;&#x4E0E;&#x6587;&#x7AE0;&#x5BF9;&#x5E94;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#xFF1A;</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{% aplayer &quot;Caffeine&quot; &quot;Jeff Williams&quot; &quot;caffeine.mp3&quot; &quot;picture.jpg&quot; &quot;lrc:caffeine.txt&quot; %}</span><br><span class="line"></span><br><span class="line">{% aplayer &quot;&#x4F60;&#x79BB;&#x5F00;&#x4E86;&#x5357;&#x4EAC;&#xFF0C;&#x4ECE;&#x6B64;&#x6CA1;&#x4EBA;&#x548C;&#x6211;&#x8BF4;&#x8BDD;&quot; &quot;&#x674E;&#x5FD7;&quot; &quot;https://ziyuan.lruihao.cn/public/nanjing.mp3&quot; &quot;https://p2.music.126.net/UuSe-Vc6rS7JtRJSQgDU2g==/2323268069553116.jpg?param=300x300&quot; %}</span><br></pre></td></tr></table></figure><div id="aplayer-FufoyDkX" class="aplayer aplayer-tag-marker" style="margin-bottom:20px"><pre class="aplayer-lrc-content"></pre></div><script>var ap=new APlayer({element:document.getElementById("aplayer-FufoyDkX"),narrow:!1,autoplay:!1,showlrc:!1,music:{title:"你离开了南京，从此没人和我说话",author:"李志",url:"https://ziyuan.lruihao.cn/public/nanjing.mp3",pic:"https://p2.music.126.net/UuSe-Vc6rS7JtRJSQgDU2g==/2323268069553116.jpg?param=300x300",lrc:""}});window.aplayers||(window.aplayers=[]),window.aplayers.push(ap)</script><h4 id="hexo-pdf"><a href="#hexo-pdf" class="headerlink" title="hexo-pdf"></a>hexo-pdf</h4><p><a href="https://lruihao.cn/posts/next-pdf.html">pdf&#x4F20;&#x9001;&#x95E8;</a></p><h4 id="hexo-filter-flowchart-&#x6D41;&#x7A0B;&#x56FE;"><a href="#hexo-filter-flowchart-&#x6D41;&#x7A0B;&#x56FE;" class="headerlink" title="hexo-filter-flowchart(&#x6D41;&#x7A0B;&#x56FE;)"></a>hexo-filter-flowchart(&#x6D41;&#x7A0B;&#x56FE;)</h4><p><a href="https://flowchart.js.org" rel="external nofollow noopener noreferrer" target="_blank">&#x8BED;&#x6CD5;</a><br></p><figure class="highlight bash"><figcaption><span>install</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-filter-flowchart</span><br></pre></td></tr></table></figure><p></p><figure class="highlight xml"><figcaption><span>Usage</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">```%flow #&#x53BB;&#x6389;%&#x53F7;</span><br><span class="line">st=&gt;start: Start|past:&gt;https://lruihao.cn[blank]</span><br><span class="line">e=&gt;end: End:&gt;https://www.lruihao.cn[blank]</span><br><span class="line">op1=&gt;operation: My Operation|past</span><br><span class="line">op2=&gt;operation: Stuff|current</span><br><span class="line">sub1=&gt;subroutine: My Subroutine|invalid</span><br><span class="line">cond=&gt;condition: Yes</span><br><span class="line">or No?|approved:&gt;/hexo/nextplugin.html</span><br><span class="line">c2=&gt;condition: Good idea|rejected</span><br><span class="line">io=&gt;inputoutput: catch something...|request</span><br><span class="line"></span><br><span class="line">st-&gt;op1(right)-&gt;cond</span><br><span class="line">cond(yes, right)-&gt;c2</span><br><span class="line">cond(no)-&gt;sub1(left)-&gt;op1</span><br><span class="line">c2(yes)-&gt;io-&gt;e</span><br><span class="line">c2(no)-&gt;op2-&gt;e</span><br><span class="line">```</span><br></pre></td></tr></table></figure><div id="flowchart-0" class="flow-chart"></div><h4 id="hexo-spoiler"><a href="#hexo-spoiler" class="headerlink" title="hexo-spoiler"></a>hexo-spoiler</h4><figure class="highlight bash"><figcaption><span>Install</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-spoiler --save</span><br></pre></td></tr></table></figure><blockquote><p>If hexo can&#x2019;t detect this plugin automatically, you need to modify the <code>plugins</code> section of <code>[path_to_your_site]/_config.yml</code> manually, like:</p></blockquote><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line"><span class="bullet"> -</span> <span class="string">hexo-spoiler</span></span><br></pre></td></tr></table></figure><figure class="highlight plain"><figcaption><span>Syntax</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% spoiler [text] %}</span><br></pre></td></tr></table></figure><blockquote><p>It will pixelate your text, and click to reveal. Click again to hide your text again.<br>But you need to add <code>&lt;br&gt;</code> manually if you want line breaks after/before it.</p></blockquote><p>When you writes:<br></p><figure class="highlight plain"><figcaption><span>Preview</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">{% spoiler text %}</span><br><span class="line">{% spoiler ~~text~~ %}</span><br><span class="line">{% spoiler *text* %}</span><br><span class="line">{% spoiler **text** %}&lt;br&gt;</span><br><span class="line">{% spoiler **hello welcome to &#x535A;&#x63A1;&#x773E;&#x9577;&#xFF01;** %}</span><br></pre></td></tr></table></figure><p></p><span class="spoiler">text</span> <span class="spoiler"><del>text</del></span> <span class="spoiler"><em>text</em></span> <span class="spoiler"><strong>text</strong></span><br><br><span class="spoiler"><strong>hello welcome to &#x535A;&#x63A1;&#x773E;&#x9577;&#xFF01;</strong></span><h3 id="&#x5B85;&#x97F3;&#x4E50;&#x4FA7;&#x680F;&#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;"><a href="#&#x5B85;&#x97F3;&#x4E50;&#x4FA7;&#x680F;&#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;" class="headerlink" title="&#x5B85;&#x97F3;&#x4E50;&#x4FA7;&#x680F;&#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;"></a>&#x5B85;&#x97F3;&#x4E50;&#x4FA7;&#x680F;&#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;</h3><p><a href="https://player.lruihao.cn" target="_blank" rel="noopener">&#x4F53;&#x9A8C;</a></p><blockquote><p>&#x76EE;&#x524D;&#x5728;next&#x4E2D;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x90E8;&#x5206;css&#x51B2;&#x7A81;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;next&#x4E2D;&#x4F7F;&#x7528;&#x5728;&#x5355;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x3002;<br>&#x4F9D;&#x8D56;&#x4E8E;jQuery&#xFF0C;&#x4E00;&#x884C;js&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;&#x3002;</p></blockquote><h3 id="button"><a href="#button" class="headerlink" title="button"></a>button</h3><p><a href="https://theme-next.org/docs/tag-plugins/button" rel="external nofollow noopener noreferrer" target="_blank">more info</a><br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">{% button url, text, icon [class], [title] %}</span><br><span class="line">&lt;!-- Tag Alias --&gt;</span><br><span class="line">{% btn url, text, icon [class], [title] %}</span><br><span class="line"></span><br><span class="line">url     : Absolute or relative path to URL.</span><br><span class="line">text    : Button text. Required if no icon specified.</span><br><span class="line">icon    : FontAwesome icon name (without &apos;fa-&apos; at the begining). Required if no text specified.</span><br><span class="line">[class] : FontAwesome class(es): fa-fw | fa-lg | fa-2x | fa-3x | fa-4x | fa-5x</span><br><span class="line">          Optional parameter.</span><br><span class="line">[title] : Tooltip at mouseover.</span><br><span class="line">          Optional parameter.</span><br></pre></td></tr></table></figure><p></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;text-center&quot;&gt;{% btn #, Text &amp; Large Icon &amp; Title, home fa-fw fa-lg, Title %}&lt;/div&gt;</span><br></pre></td></tr></table></figure><div class="text-center"><a class="btn" href="#" title="Title"><i class="fa fa-home fa-fw fa-lg"></i>Text &amp; Large Icon &amp; Title</a></div><h3 id="Mermaid"><a href="#Mermaid" class="headerlink" title="Mermaid"></a>Mermaid</h3><p><a href="https://theme-next.org/docs/tag-plugins/mermaid" rel="external nofollow noopener noreferrer" target="_blank">more info</a></p><p>example<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">{% mermaid gitGraph: %}</span><br><span class="line">options</span><br><span class="line">{</span><br><span class="line">    &quot;nodeSpacing&quot;: 150,</span><br><span class="line">    &quot;nodeRadius&quot;: 10</span><br><span class="line">}</span><br><span class="line">end</span><br><span class="line">commit</span><br><span class="line">branch newbranch</span><br><span class="line">checkout newbranch</span><br><span class="line">commit</span><br><span class="line">commit</span><br><span class="line">checkout master</span><br><span class="line">commit</span><br><span class="line">commit</span><br><span class="line">merge newbranch</span><br><span class="line">{% endmermaid %}</span><br></pre></td></tr></table></figure><p></p><pre class="mermaid" style="text-align:center">
            gitGraph:
            options
{
    &quot;nodeSpacing&quot;: 150,
    &quot;nodeRadius&quot;: 10
}
end
commit
branch newbranch
checkout newbranch
commit
commit
checkout master
commit
commit
merge newbranch
          </pre><h3 id="video"><a href="#video" class="headerlink" title="video"></a>video</h3><h4 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h4><figure class="highlight xml"><figcaption><span>video.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% video url %}</span><br></pre></td></tr></table></figure><h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">{% video https://example.com/sample.mp4 %}</span><br><span class="line">{% video /path/to/your/video.mp4 %}</span><br></pre></td></tr></table></figure><h3 id="tab&#x9009;&#x9879;&#x5361;"><a href="#tab&#x9009;&#x9879;&#x5361;" class="headerlink" title="tab&#x9009;&#x9879;&#x5361;"></a>tab&#x9009;&#x9879;&#x5361;</h3><blockquote><p>&#x201C;tab&#x201D;&#x4E3A;&#x9009;&#x9879;&#x5361;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x6570;&#x5B57;&#x662F;&#x51E0;&#x8868;&#x793A;&#x4ECE;&#x7B2C;&#x51E0;&#x4E2A;&#x9009;&#x9879;&#x5361;&#x5F00;&#x59CB;&#x3002;&#x975E;&#x5FC5;&#x987B;&#xFF0C;&#x82E5;&#x6570;&#x503C;&#x4E3A;-1&#x5219;&#x9690;&#x85CF;&#x9009;&#x9879;&#x5361;&#x5185;&#x5BB9;&#x3002;<br><a href="https://theme-next.org/docs/tag-plugins/tabs" rel="external nofollow noopener noreferrer" target="_blank">&#x67E5;&#x770B;&#x66F4;&#x591A;</a></p></blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">{% tabs Unique name, [index] %}</span><br><span class="line">&lt;!-- tab [Tab caption] [@icon] --&gt;</span><br><span class="line">Any content (support inline tags too).</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">{% endtabs %}</span><br><span class="line"></span><br><span class="line">Unique name   : Unique name of tabs block tag without comma.</span><br><span class="line">                Will be used in #id&apos;s as prefix for each tab with their index numbers.</span><br><span class="line">                If there are whitespaces in name, for generate #id all whitespaces will replaced by dashes.</span><br><span class="line">                Only for current url of post/page must be unique!</span><br><span class="line">[index]       : Index number of active tab.</span><br><span class="line">                If not specified, first tab (1) will be selected.</span><br><span class="line">                If index is -1, no tab will be selected. It&apos;s will be something like spoiler.</span><br><span class="line">                Optional parameter.</span><br><span class="line">[Tab caption] : Caption of current tab.</span><br><span class="line">                If not caption specified, unique name with tab index suffix will be used as caption of tab.</span><br><span class="line">                If not caption specified, but specified icon, caption will empty.</span><br><span class="line">                Optional parameter.</span><br><span class="line">[@icon]       : FontAwesome icon name (without &apos;fa-&apos; at the begining).</span><br><span class="line">                Can be specified with or without space; e.g. &apos;Tab caption @icon&apos; similar to &apos;Tab caption@icon&apos;.</span><br><span class="line">                Optional parameter.</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">{% tabs tab,2 %}</span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line">this is tab1</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line">this is tab2</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line">this is tab3</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">{% endtabs %}</span><br></pre></td></tr></table></figure><div class="tabs" id="tab"><ul class="nav-tabs"><li class="tab"><a href="#tab-1">tab 1</a></li><li class="tab active"><a href="#tab-2">tab 2</a></li><li class="tab"><a href="#tab-3">tab 3</a></li></ul><div class="tab-content"><div class="tab-pane" id="tab-1"><p>this is tab1</p></div><div class="tab-pane active" id="tab-2"><p>this is tab2</p></div><div class="tab-pane" id="tab-3"><p>this is tab3</p></div></div></div><blockquote><p>&#x6570;&#x503C;&#x4E3A;-1</p></blockquote><div class="tabs" id="&#x9009;&#x9879;"><ul class="nav-tabs"><li class="tab"><a href="#&#x9009;&#x9879;-1">&#x9009;&#x9879; 1</a></li><li class="tab"><a href="#&#x9009;&#x9879;-2">&#x9009;&#x9879; 2</a></li><li class="tab"><a href="#&#x9009;&#x9879;-3">&#x9009;&#x9879; 3</a></li></ul><div class="tab-content"><div class="tab-pane" id="&#x9009;&#x9879;-1"><p><strong>&#x9009;&#x9879;1</strong></p></div><div class="tab-pane" id="&#x9009;&#x9879;-2"><p><strong>&#x9009;&#x9879;2</strong></p></div><div class="tab-pane" id="&#x9009;&#x9879;-3"><p><strong>&#x9009;&#x9879;3</strong></p></div></div></div><blockquote><p>&#x540D;&#x5B57;&#x5199;&#x5728;&#x9009;&#x9879;&#x91CC;&#x9762;</p></blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">{% tabs Fourth unique name %}</span><br><span class="line">&lt;!-- tab Solution 1 --&gt;</span><br><span class="line">**This is Tab 1.**</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab Solution 2 --&gt;</span><br><span class="line">**This is Tab 2.**</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab Solution 3 --&gt;</span><br><span class="line">**This is Tab 3.**</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">{% endtabs %}</span><br></pre></td></tr></table></figure><div class="tabs" id="fourth-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#fourth-unique-name-1">Solution 1</a></li><li class="tab"><a href="#fourth-unique-name-2">Solution 2</a></li><li class="tab"><a href="#fourth-unique-name-3">Solution 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="fourth-unique-name-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="fourth-unique-name-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="fourth-unique-name-3"><p><strong>This is Tab 3.</strong></p></div></div></div><h3 id="note&#x4FBF;&#x7B7E;"><a href="#note&#x4FBF;&#x7B7E;" class="headerlink" title="note&#x4FBF;&#x7B7E;"></a>note&#x4FBF;&#x7B7E;</h3><blockquote><p>&#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x641C;&#x7D22;note,&#x53EF;&#x8BBE;&#x7F6E;&#x98CE;&#x683C;&#x548C;&#x56FE;&#x6807;&#x662F;&#x5426;&#x663E;&#x793A;&#x3002;</p></blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Note tag (bs-callout).</span><br><span class="line">note:</span><br><span class="line">  # Note tag style values:</span><br><span class="line">  #  - simple    bs-callout old alert style. Default.</span><br><span class="line">  #  - modern    bs-callout new (v2-v3) alert style.</span><br><span class="line">  #  - flat      flat callout style with background, like on Mozilla or StackOverflow.</span><br><span class="line">  #  - disabled  disable all CSS styles import of note tag.</span><br><span class="line">  style: flat</span><br><span class="line">  icons: true</span><br><span class="line">  border_radius: 15</span><br><span class="line">  # Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).</span><br><span class="line">  # Offset also applied to label tag variables. This option can work with disabled note tag.</span><br><span class="line">  light_bg_offset: 0</span><br></pre></td></tr></table></figure><p>&#x5199;&#x6CD5;<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% note default %}default&#x662F;&#x7C7B;&#x578B;&#x8FD8;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;{% endnote %}</span><br></pre></td></tr></table></figure><p></p><div class="note default"><p>default&#x662F;&#x7C7B;&#x578B;&#x8FD8;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;</p></div><div class="note default"><p>default</p></div><div class="note primary"><p>primary</p></div><div class="note success"><p>success</p></div><div class="note info"><p>info</p></div><div class="note warning"><p>warning</p></div><div class="note danger"><p>danger</p></div><div class="note"><p>&#x4E0D;&#x586B;</p></div><div class="note danger no-icon"><p>danger no-icon</p></div><h3 id="&#x5F15;&#x7528;-&#x6587;&#x672C;&#x5C45;&#x4E2D;"><a href="#&#x5F15;&#x7528;-&#x6587;&#x672C;&#x5C45;&#x4E2D;" class="headerlink" title="&#x5F15;&#x7528;(&#x6587;&#x672C;&#x5C45;&#x4E2D;)"></a>&#x5F15;&#x7528;(&#x6587;&#x672C;&#x5C45;&#x4E2D;)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{% cq %}</span><br><span class="line">**there are test words**</span><br><span class="line">{% endcq %}</span><br></pre></td></tr></table></figure><blockquote class="blockquote-center"><p><strong>there are test words</strong></p></blockquote><h3 id="Font-Awesome&#x56FE;&#x6807;"><a href="#Font-Awesome&#x56FE;&#x6807;" class="headerlink" title="Font Awesome&#x56FE;&#x6807;"></a><a href="https://www.runoob.com/font-awesome/fontawesome-tutorial.html" rel="external nofollow noopener noreferrer" target="_blank">Font Awesome&#x56FE;&#x6807;</a></h3><blockquote><p>Font Awesome &#x662F;&#x4E00;&#x5957;&#x7EDD;&#x4F73;&#x7684;&#x56FE;&#x6807;&#x5B57;&#x4F53;&#x5E93;&#x548C;CSS&#x6846;&#x67B6;&#x3002;<br>Font Awesome &#x5B57;&#x4F53;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x53EF;&#x7F29;&#x653E;&#x77E2;&#x91CF;&#x56FE;&#x6807;,&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x5B9A;&#x5236;&#x5927;&#x5C0F;&#x3001;&#x989C;&#x8272;&#x3001;&#x9634;&#x5F71;&#x4EE5;&#x53CA;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x7528;CSS&#x7684;&#x6837;&#x5F0F;&#x3002;<br>&#x8981;&#x4F7F;&#x7528;Font Awesome&#x56FE;&#x6807;&#xFF0C;&#x8BF7;&#x5728;HTML&#x9875;&#x9762;&#x7684; &#x90E8;&#x5206;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x884C;&#xFF1A;</p></blockquote><h4 id="1&#x3001;&#x56FD;&#x5185;&#x63A8;&#x8350;-CDN"><a href="#1&#x3001;&#x56FD;&#x5185;&#x63A8;&#x8350;-CDN" class="headerlink" title="1&#x3001;&#x56FD;&#x5185;&#x63A8;&#x8350; CDN"></a>1&#x3001;&#x56FD;&#x5185;&#x63A8;&#x8350; CDN</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css&quot;&gt;</span><br></pre></td></tr></table></figure><h4 id="2&#x3001;&#x6D77;&#x5916;&#x63A8;&#x8350;-CDN"><a href="#2&#x3001;&#x6D77;&#x5916;&#x63A8;&#x8350;-CDN" class="headerlink" title="2&#x3001;&#x6D77;&#x5916;&#x63A8;&#x8350; CDN"></a>2&#x3001;&#x6D77;&#x5916;&#x63A8;&#x8350; CDN</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;</span><br></pre></td></tr></table></figure><p>next&#x5DF2;&#x7ECF;&#x5F15;&#x7528;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;fa fa-car&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-car&quot; style=&quot;font-size:48px;&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-car&quot; style=&quot;font-size:60px;color:red;&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-car fa-lg&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-car fa-2x&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-car fa-3x&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-car fa-4x&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-car fa-5x&quot;&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure><p></p><p><i class="fa fa-car"></i> <i class="fa fa-car" style="font-size:48px"></i> <i class="fa fa-car" style="font-size:60px;color:red"></i> <i class="fa fa-car fa-lg"></i> <i class="fa fa-car fa-2x"></i> <i class="fa fa-car fa-3x"></i> <i class="fa fa-car fa-4x"></i> <i class="fa fa-car fa-5x"></i></p><p>&#x52A8;&#x6001;&#x56FE;&#x6807;</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-circle-o-notch fa-spin&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-refresh fa-spin&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-cog fa-spin&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-spinner fa-pulse&quot;&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure><p><i class="fa fa-spinner fa-spin"></i> <i class="fa fa-circle-o-notch fa-spin"></i> <i class="fa fa-refresh fa-spin"></i> <i class="fa fa-cog fa-spin"></i> <i class="fa fa-spinner fa-pulse"></i></p><h3 id="&#x4EE3;&#x7801;&#x5757;&#x7B49;"><a href="#&#x4EE3;&#x7801;&#x5757;&#x7B49;" class="headerlink" title="&#x4EE3;&#x7801;&#x5757;&#x7B49;"></a>&#x4EE3;&#x7801;&#x5757;&#x7B49;</h3><figure class="highlight cpp"><figcaption><span>&#x4E09;&#x4E2A;&#x70B9;&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;</span><a href="https://lruihao.cn">lruihao.cn</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[language] [title] [url] [link text]</span><br><span class="line"></span><br><span class="line">code snippet</span><br></pre></td></tr></table></figure><figure class="highlight diff"><figcaption><span>diff</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-  printf(&quot;Hello World!&quot;);</span></span><br><span class="line"><span class="addition">+  printf(&quot;Hello_World!&quot;);</span></span><br></pre></td></tr></table></figure><p><strong>iframe</strong><br>&#x5728;&#x6587;&#x7AE0;&#x4E2D;&#x63D2;&#x5165; iframe&#x3002;<br></p><figure class="highlight plain"><figcaption><span>iframe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% iframe url [width] [height] %}</span><br></pre></td></tr></table></figure><p></p><iframe src="https://weibo.com/liahao" width="100%" height="400" frameborder="0" allowfullscreen></iframe><h3 id="Todo-list"><a href="#Todo-list" class="headerlink" title="Todo list"></a>Todo list</h3><ul><li><i class="fa fa-check-square"></i> &#x5DF2;&#x5B8C;&#x6210;</li><li><i class="fa fa-square"></i> &#x672A;&#x5B8C;&#x6210;</li></ul><figure class="highlight"><figcaption><span>Todo list</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;&lt;i class=&quot;fa fa-check-square&quot;&gt;&lt;/i&gt; &#x5DF2;&#x5B8C;&#x6210;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;i class=&quot;fa fa-square&quot;&gt;&lt;/i&gt; &#x672A;&#x5B8C;&#x6210;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--&#x6216;&#x8005;--&gt;</span><br><span class="line"></span><br><span class="line">- &lt;i class=&quot;fa fa-check-square&quot;&gt;&lt;/i&gt; &#x5DF2;&#x5B8C;&#x6210;</span><br><span class="line">- &lt;i class=&quot;fa fa-square&quot;&gt;&lt;/i&gt; &#x672A;&#x5B8C;&#x6210;</span><br></pre></td></tr></table></figure><h3 id="Label"><a href="#Label" class="headerlink" title="Label"></a>Label</h3><p>&#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6253;&#x5F00;<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Label tag.</span><br><span class="line">label: true</span><br></pre></td></tr></table></figure><p></p><p><code>@</code>&#x524D;&#x9762;&#x7684;&#x662F;label&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x662F;&#x8981;&#x663E;&#x793A;&#x7684;&#x6587;&#x5B57;<br><span class="label default">default</span> <span class="label primary">primary</span> <span class="label success">success</span> <span class="label info">info</span> <span class="label warning">warning</span> <span class="label danger">danger</span><br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{% label default@default %}</span><br><span class="line"></span><br><span class="line">primary success info warning danger</span><br></pre></td></tr></table></figure><p></p><h3 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a><a href="http://www.mykernel.cn/my-hexo-next-1.html" rel="external nofollow noopener noreferrer" target="_blank">&#x5176;&#x4ED6;</a></h3><blockquote><p>&#x5305;&#x62EC;&#x5C0F;&#x8272;&#x5757;&#x3001;&#x5DE6;&#x4FA7;&#x8272;&#x6761;&#x3001;&#x53F3;&#x4FA7;&#x8272;&#x6761;&#x3001;&#x4E0A;&#x65B9;&#x8272;&#x6761;&#x3001;&#x6570;&#x5B57;&#x8272;&#x5757;&#xFF08;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;&#xFF09;<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display:none">st=&gt;start: Start|past:&gt;https://lruihao.cn[blank]
e=&gt;end: End:&gt;https://www.lruihao.cn[blank]
op1=&gt;operation: My Operation|past
op2=&gt;operation: Stuff|current
sub1=&gt;subroutine: My Subroutine|invalid
cond=&gt;condition: Yes
or No?|approved:&gt;/hexo/nextplugin.html
c2=&gt;condition: Good idea|rejected
io=&gt;inputoutput: catch something...|request

st-&gt;op1(right)-&gt;cond
cond(yes, right)-&gt;c2
cond(no)-&gt;sub1(left)-&gt;op1
c2(yes)-&gt;io-&gt;e
c2(no)-&gt;op2-&gt;e</textarea><textarea id="flowchart-0-options" style="display:none">{&quot;scale&quot;:1,&quot;line-width&quot;:2,&quot;line-length&quot;:50,&quot;text-margin&quot;:10,&quot;font-size&quot;:12}</textarea><script>var code=document.getElementById("flowchart-0-code").value,options=JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value)),diagram=flowchart.parse(code);diagram.drawSVG("flowchart-0",options)</script></p></blockquote></div><div class="popular-posts-header"><i class="fa fa-link"></i> &#x76F8;&#x5173;&#x6587;&#x7AE0;</div><!--[if !IE]><!--><details><summary style="cursor:pointer">&#x70B9;&#x51FB;&#x67E5;&#x770B;</summary><!--<![endif]--><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\hexobuild.html" rel="bookmark">hexo+github&#x642D;&#x5EFA;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x53CA;&#x7F8E;&#x5316;</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\hexo-theme-next.html" rel="bookmark">hexo-theme-next @modified LRH</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\console-log.html" rel="bookmark">hexo&#x535A;&#x5BA2;&#x81EA;&#x5B9A;&#x4E49;console log</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\dongtaisub.html" rel="bookmark">hexo&#x4E2A;&#x6027;&#x5316;-next&#x4E3B;&#x9898;&#x52A8;&#x6001;&#x663E;&#x793A;subtitle</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\next-pdf.html" rel="bookmark">next&#x6DFB;&#x52A0;&#x652F;&#x6301;pdf</a></div></li></ul><!--[if IE]><!--></details><!--<![endif]--><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>&#x6B22;&#x8FCE;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x611F;&#x8C22;&#x652F;&#x6301; &#xFF01;</div><button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === &apos;none&apos;) {qr.style.display=&apos;block&apos;;} else {qr.style.display=&apos;none&apos;}"><span>&#x8D5E;&#x8D4F;</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.gif" alt="&#x674E;&#x745E;&#x8C6A; &#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"><p>&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.gif" alt="&#x674E;&#x745E;&#x8C6A; &#x652F;&#x4ED8;&#x5B9D;"><p>&#x652F;&#x4ED8;&#x5B9D;</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>&#x672C;&#x6587;&#x4F5C;&#x8005;&#xFF1A; </strong>&#x674E;&#x745E;&#x8C6A;</li><li><strong>&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A; </strong>2019-09-05 20:56:18</li><li class="post-copyright-link"><strong>&#x672C;&#x6587;&#x94FE;&#x63A5;&#xFF1A;</strong> <a href="https://lruihao.cn/posts/nextplugin.html" title="hexo&#x63D2;&#x4EF6;&#x53CA;next&#x5185;&#x7F6E;&#x6837;&#x5F0F;&#x96C6;">https://lruihao.cn/posts/nextplugin.html</a></li><li class="post-copyright-license"><strong>&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A; </strong>&#x672C;&#x535A;&#x5BA2;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x9664;&#x7279;&#x522B;&#x58F0;&#x660E;&#x5916;&#xFF0C;&#x5747;&#x91C7;&#x7528; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA 4.0</a> &#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x3002;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF01;</li></ul></div><div class="post-tags"><a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a> <a href="/tags/&#x524D;&#x7AEF;/" rel="tag"><i class="fa fa-tag"></i> &#x524D;&#x7AEF;</a> <a href="/tags/pdf/" rel="tag"><i class="fa fa-tag"></i> pdf</a></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/commit-bat.html" rel="next" title="&#x901A;&#x8FC7;bat&#x6279;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x535A;&#x5BA2;&#x4EE3;&#x7801;"><i class="fa fa-chevron-left"></i> &#x901A;&#x8FC7;bat&#x6279;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x535A;&#x5BA2;&#x4EE3;&#x7801;</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/inversion-1.html" rel="prev" title="&#x82F1;&#x8BED;&#x8BED;&#x6CD5;--&#x90E8;&#x5206;&#x5012;&#x88C5;">&#x82F1;&#x8BED;&#x8BED;&#x6CD5;--&#x90E8;&#x5206;&#x5012;&#x88C5; <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">&#x6587;&#x7AE0;&#x76EE;&#x5F55;</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">&#x7AD9;&#x70B9;&#x6982;&#x89C8;</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="&#x674E;&#x745E;&#x8C6A;"><p class="site-author-name" itemprop="name">&#x674E;&#x745E;&#x8C6A;</p><p class="site-description motion-element" itemprop="description">&#x4ECE;ACM&#x5230;Web&#xFF0C;&#x5206;&#x4EAB;&#x7A0B;&#x5E8F;&#x3001;&#x6280;&#x5DE7;&#x3001;&#x5E72;&#x8D27;&#xFF0C;&#x8BB0;&#x5F55;&#x5FC3;&#x60C5;&#x3001;&#x5B66;&#x4E60;&#x3001;&#x6210;&#x957F;&#xFF01;</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">166</span> <span class="site-state-item-name">&#x65E5;&#x5FD7;</span></a></div><div class="site-state-item site-state-categories"><a href="/docs/categories/index.html"><span class="site-state-item-count">22</span> <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a></div><div class="site-state-item site-state-tags"><a href="/docs/tags/index.html"><span class="site-state-item-count">126</span> <span class="site-state-item-name">&#x6807;&#x7B7E;</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Lruihao" title="GitHub &#x2192; https://github.com/Lruihao" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="https://blog.csdn.net/qq_39520417" title="CSDN &#x2192; https://blog.csdn.net/qq_39520417" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-contao"></i></a> </span><span class="links-of-author-item"><a href="https://weibo.com/liahao" title="&#x5FAE;&#x535A; &#x2192; https://weibo.com/liahao" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i></a> </span><span class="links-of-author-item"><a href="/images/wechat.png" title="&#x5FAE;&#x4FE1; &#x2192; /images/wechat.png"><i class="fa fa-fw fa-wechat"></i></a> </span><span class="links-of-author-item"><a href="/images/qq.jpg" title="QQ &#x2192; /images/qq.jpg"><i class="fa fa-fw fa-qq"></i></a> </span><span class="links-of-author-item"><a href="mailto:1074627678@qq.com" title="E-Mail &#x2192; mailto:1074627678@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> &#x4E66;&#x7B7E;</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="/docs/donators/" title="/docs/donators/">&#x8D5E;&#x52A9;&#x8BB0;&#x5F55;</a>&#x2002;</li><li class="links-of-blogroll-item"><a href="/docs/friends/" title="/docs/friends/">&#x53CB;&#x60C5;&#x94FE;&#x63A5;</a>&#x2002;</li><li class="links-of-blogroll-item"><a href="/posts/links.html" title="/posts/links.html">&#x6536;&#x85CF;&#x5939;</a>&#x2002;</li><li class="links-of-blogroll-item"><a href="/posts/font-mmt.html" title="/posts/font-mmt.html">MMT</a>&#x2002;</li><li class="links-of-blogroll-item"><a href="/posts/fas-app.html" title="/posts/fas-app.html">APP</a>&#x2002;</li></ul></div><iframe scrolling="no" src="https://tianqiapi.com/api.php?appid=72515596&amp;appsecret=XDyzr75j&amp;style=ta&amp;skin=grape&amp;align=center&amp;fontsize=10&amp;paddingtop=5&amp;color=2f4f4f" frameborder="0" width="100%" height="20px" allowtransparency="true"></iframe></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo&#x63D2;&#x4EF6;"><span class="nav-number">1.</span> <span class="nav-text">hexo&#x63D2;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-ruby-marks"><span class="nav-number">1.1.</span> <span class="nav-text">hexo-ruby-marks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-pwa"><span class="nav-number">1.2.</span> <span class="nav-text">hexo-pwa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-tag-dplayer"><span class="nav-number">1.3.</span> <span class="nav-text">hexo-tag-dplayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-tag-aplayer"><span class="nav-number">1.4.</span> <span class="nav-text">hexo-tag-aplayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-pdf"><span class="nav-number">1.5.</span> <span class="nav-text">hexo-pdf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-filter-flowchart-&#x6D41;&#x7A0B;&#x56FE;"><span class="nav-number">1.6.</span> <span class="nav-text">hexo-filter-flowchart(&#x6D41;&#x7A0B;&#x56FE;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-spoiler"><span class="nav-number">1.7.</span> <span class="nav-text">hexo-spoiler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x5B85;&#x97F3;&#x4E50;&#x4FA7;&#x680F;&#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;"><span class="nav-number">2.</span> <span class="nav-text">&#x5B85;&#x97F3;&#x4E50;&#x4FA7;&#x680F;&#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button"><span class="nav-number">3.</span> <span class="nav-text">button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mermaid"><span class="nav-number">4.</span> <span class="nav-text">Mermaid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video"><span class="nav-number">5.</span> <span class="nav-text">video</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage"><span class="nav-number">5.1.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Examples"><span class="nav-number">5.2.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tab&#x9009;&#x9879;&#x5361;"><span class="nav-number">6.</span> <span class="nav-text">tab&#x9009;&#x9879;&#x5361;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#note&#x4FBF;&#x7B7E;"><span class="nav-number">7.</span> <span class="nav-text">note&#x4FBF;&#x7B7E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x5F15;&#x7528;-&#x6587;&#x672C;&#x5C45;&#x4E2D;"><span class="nav-number">8.</span> <span class="nav-text">&#x5F15;&#x7528;(&#x6587;&#x672C;&#x5C45;&#x4E2D;)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Font-Awesome&#x56FE;&#x6807;"><span class="nav-number">9.</span> <span class="nav-text">Font Awesome&#x56FE;&#x6807;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1&#x3001;&#x56FD;&#x5185;&#x63A8;&#x8350;-CDN"><span class="nav-number">9.1.</span> <span class="nav-text">1&#x3001;&#x56FD;&#x5185;&#x63A8;&#x8350; CDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2&#x3001;&#x6D77;&#x5916;&#x63A8;&#x8350;-CDN"><span class="nav-number">9.2.</span> <span class="nav-text">2&#x3001;&#x6D77;&#x5916;&#x63A8;&#x8350; CDN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x4EE3;&#x7801;&#x5757;&#x7B49;"><span class="nav-number">10.</span> <span class="nav-text">&#x4EE3;&#x7801;&#x5757;&#x7B49;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Todo-list"><span class="nav-number">11.</span> <span class="nav-text">Todo list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Label"><span class="nav-number">12.</span> <span class="nav-text">Label</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x5176;&#x4ED6;"><span class="nav-number">13.</span> <span class="nav-text">&#x5176;&#x4ED6;</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">Copyright &#xA9; 2018 &#x2013; <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">LRH.&#x2002;</span> <span title="&#x535A;&#x5BA2;&#x603B;&#x5B57;&#x6570;"><i class="fa fa-edit"></i>&#x2002;<span class="post-count">105.9k</span>&#x5B57;</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;"><span class="busuanzi-value" id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>&#x2009;&#x4EBA;&#x6B21; </span><span class="post-meta-divider">|</span> <span id="timeDate" title="&#x7F51;&#x7AD9;&#x8FD0;&#x884C;&#x65F6;&#x95F4;">&#x8F7D;&#x5165;&#x5929;&#x6570;...</span><span id="times" title="&#x7F51;&#x7AD9;&#x8FD0;&#x884C;&#x65F6;&#x95F4;">&#x8F7D;&#x5165;&#x65F6;&#x5206;&#x79D2;...</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;"><span class="busuanzi-value" id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>&#x2009;&#x6B21;</span></div><div class="weixin-box"><div class="weixin-menu"><div class="weixin-hover"><div class="weixin-description">&#x5FAE;&#x4FE1;&#x626B;&#x4E00;&#x626B;&#xFF0C;&#x8BA2;&#x9605;&#x672C;&#x535A;&#x5BA2;</div></div></div></div><div class="beian" style="display:inline-block;height:20px;line-height:20px"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030402000254" rel="external nofollow noopener noreferrer"><img src="/images/gov.png" style="float:left" alt="&#x516C;&#x5B89;">&#x6E58;&#x516C;&#x7F51;&#x5B89;&#x5907; 43030402000254&#x53F7;</a> <span class="post-meta-divider" style="color:#555">|</span> <span><a href="http://www.miitbeian.gov.cn" target="_blank" rel="external nofollow noopener noreferrer">&#x6E58;ICP&#x5907;18020535&#x53F7;</a></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.7.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.7.0"></script><script type="text/javascript" src="/js/src/affix.js?v=6.7.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.7.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.7.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.7.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.7.0"></script><script>$("body").find("pre.mermaid").length&&$.ajax({type:"GET",url:"//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js",dataType:"script",cache:!0,success:function(){mermaid.initialize({theme:"forest",logLevel:3,flowchart:{curve:"linear"},gantt:{axisFormat:"%m/%d/%Y"},sequence:{actorMargin:50}})}})</script><script type="text/javascript">console.log("\n`              @@#``@@@@@@@@@@@@@@@@@@##,`   \n`              @@#`;@@@@@@@@@@@@@@@@@@@':'   \n`              @@#`@@@@@@@@@@@@@@@@@@@#+#;`  \n`              @@#`@@@@@@@@@@@@@@@@@@###@'.  \n`              @@+.@@@@@@@@@@@@@@@@@@@@@##,  \n`              @@#,@@@@@@@@@@@@@@@@@@@@@@#,  \n`              #@#:@@@@@@@@@@@@@@@@@@@@@@@,  \n`              #@#'@@@@@@@@@@@@@@@@@@@@@@@.  \n`              +@#;@@@@@@@@@@@@@@@@@@@@@@#   \n`          `;: ;@#'@@@@@@@@@@@@@@@@@@+'+@'   \n`    `,,;';'+';'@@+:@@@@@@@@@@@@##@#',.:#;   \n,, ``    ``..,:;@@#'@@@@@@@@#####@@@@#:`:.   \n`       `````:++@@@@@@@@@@@@@###@@@@#+,..    \n        ``````.#@@@@@@@@@@@@@@#@@@#++#'``    \n`    ```.,,:,.`:@@@@@@@@@@@@@###@@@##'.`     \n``..`````..,::;+@@@@@@@@@@@@#+`::+##'`.      \n`      ````.```,@@@@@@@@@@@##;``.,';` `      \n``.;@@@@@@@@@@@@@@@@@@@@@@###;``..``````     \n#@@@@@@@@@@@@@@@@@@@@@@@@##@#;``,``,.``      \n@@@@@@@@@@@@@@@@@@@.`````..``.. +` `:`       \n@+''++#####@@#`.@@@``````` ` `,```  ``       \n';;;;'+##+'+.`;+@@@,..```` `` :,.            \n;::,,:;+#++``,,#@@@'..``````` ,`.``          \n;,,,,...'#.,,..#@@@#,,.`````` .````          \n:,,,,....`,::;''+#@#;,..`````````.``         \n:,,,.....'##++''';:+':,.`..,,...`            \n:,,,...#####+'+#@@@'.';+:.  ` ``             \n;,,.`'####'#,`.`+@@@+'``` `.`                \n;,.`#@@@#+:'+++##+@##@,,,,`                  \n',.#@@###'''';:,.```,+#.                     \n+,#@@@####;,,..```````````````         `.:,::\n+@@@@###+;,,..``````````````````          `.,\n#@@@##+',,,........``````````````            \n@@@@#+:,,,,`........``````````               \n@@@#+:,,,,.`````.....``````````           `` \n@@##':,......`````....```  `````          ```\n@@@#':,....,..``````..````    ```         ```\n@@@#',....,,,..```````````     ```         ..\n@@@#,.....,,,,.``  ````````   ``````         \n@@@+....,,,,,..`````````````   ``````````    \n@@@:....,,,,.LiRuihao````````  ```````````` \n#@@,....,,,,.Always Be Yourself !````````````\n,##,,...,::,.https://lruihao.cn `   `......``\n,'#,,..,,:::.`````````........``````   `.,,..\n\n您好！\n这里是李瑞豪的个人博客--博採眾長！\n我的主页是 https://www.lruihao.cn\n\n\n")</script><script>var now=new Date;function createtime(){var n=new Date("05/28/2018 20:01:01");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML=dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒"}setInterval("createtime()",250)</script><script type="text/javascript" src="/js/src/linkcard.js"></script><script type="text/javascript" src="/js/src/night.js"></script><div class="cover"></div><script src="/js/src/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script type="text/javascript" src="/js/src/love.js"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"7HwTRT0Q0Tfrat6ugrT6P67c-gzGzoHsz",appKey:"mhTY1kuUmviCtQwkwOASfsfD",placeholder:"ヾﾉ≧∀≦)o~ 有事请留言！\n评论功能以邮件作为通知方式！\n如有必要请填写正确邮箱！",avatar:"wavatar",meta:guest,pageSize:"10",visitor:!0,lang:"zh-cn"})</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script><script type="text/javascript">pangu.spacingPage()</script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script type="text/javascript">bookmark.scrollToMark("manual","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#1b1b1b;color:#b0b0b0;border:1px solid #b0b0b0;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:9px;top:4px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body></html>